142 11

1153. Η100 111 0111101111 1110111111. Corrector
oblongi, item Antonius et Aventius , opinor oi . quadratus
Horu ul opinare inmortalia . olim impressi opinor immortalia.
Marullus ita 11101101110111106011111111120, Haud , ul opinor,
111111 mortalia . versu proximo 01 Gellius utitur et Nonius

1160. Qus uuuc vix . ltali‚impressi,Nonius p. 115, 7,
'Quss uum.

1165. 1u csssuu 1110111111 0001010011 turonus.
Isaacus Vossius optime 1111101111 labores.

1168. Tu1sr1s 111111111011111110011ο1111001.
1111011 Trurosrs 1110110111 seusu 0110101001
1111011 . ln his Nicolsus Heinsius in adversariis pleb
egregie vetraloe 1111010101· alque vr s 1111 . tum Ioh. Bapt. Pius
‘quidam 11011111 scribunt pro momento' . postremo, ubi soe-
clumpue habet oblongus ‚ quadratus saeculumque , optime
Wakefieldus 010 uuuoos solipot. Phaedrus in 1v‚20‚24 Goe-
lum sutipus sordido periurio.

1170.111110011 osuus ur rusrsrs 1101111011. Qua-
dratus pensas mipplelole . apud Nonium p. 255, 20 1111111 s re-

lelium.
p 1172.1111111111111111.13011001011]υο11101101001011111-
srrru.

1173. res Aosoorucou. Sic oblongus: quadratus Au
cupidum, sed slittera ab ipso librario addita. de his Haver·
campus falsa refert: sed idem verissime et praetermorem
suum ingeniose scribit ire Ad 0111111111 . de capillo ‚ quod
cum satis rarum vocabulum sit, Fcrbiger ‘saepissime’ 011111
sepulchro coniungi scribit, pauca dicere possum ab aliis
nondum dicta. usus est eo Statius in 111 Thebaidos 362,
dum funera portani, Dum copulo umidum mcum eccidit. huius
scholiastes sd librum vr, 55 exscripsit, ut solet, Servium ad
Aen. x1, 64 . glossarium Maii iu auctorum* classicorum tomo
v1 p. 530 Kollulum ‚ iu quo mortrui deseruntur, ool linteum . iu

glossis Placidi ‚ tomo 111 p. 451 , Cupuli , leelifuoerer’ uel rupi in 3

modum orae comlrueli. Uolteium, 01119011 penius.

111, 10111111011101111110 . 0, quod valde ineptum
est, habent oblongus 01 schedae . in quadrato litterae mi-
niandae semper omittuntur: corrector fecitA bobes, quod

 

