111 205

glossariis ficarolum etsecetulam invenio ‚ apud Nonium fice-

tulum et querquetularia p. 48,20 274, 11 914, apud Plautum in .

Asinaria 111, 3, 104 11 in Captivis v‚4‚5 moneruloru . Lucilii
apud Nonium versiculi sic legendi sunt ‚ et circam 11111111
ficetulca, turdi 011111 11111.- libri fioahalue ot 111111111οὲ . dc au·
aeia, quae 1111111111 dicitur in glossariis Labbaei ( ea Graecis
ast iosus media syllaba producta), expectabo iudicium doo-
’ tiorum. ao video Ritscholio ad Trinummum 1111111111-
bari cunilam media correpta.
1016.111111111111 11111.Ρ111111 egregiaham-
binus 111171111111.

1017. Venarni , 1111111111 , 111111,111, rau ,

urna, 11111 . Quadratus 11111111111111 eiusdem correo·
tor lamina, itaque Venetus editor 11 Marullus . hoc rectius
scribitur 1111111111 cui cur breviorem formam, quae est
111111, Ph. Wagnerus adversari dicat in orthographia Ver-
giliana p. 444 non assequor. 1111111111 apud Frontonem
p. 240, lammina Prudentius Heinsii peri steph 5, 62, 111 ve·
tua Plauti in Asinaria 111, 2, 4, codex Arnobii libro vr p. 201,
Tacitus Mediceus historiarum 1, 79 ‚ nec debuit sperni in
Ovidii fastorum 1, 208.

1019. 1111111111 reacuntis. Potest aliquis ari tla-
gellis, 1111111 111 potest . N. Heinsius 11 adversariis p. 177
turpiterque. scd hcc quoquc nimium: satis est 11111111εᾶ1ηυί1
1111111111 stupellas.

1031. 111111 1111 rucanas. Ita oblongus: in quadrato
ipsa prima manus ex a fecit a . in vr, 538 uterque 11111111 . 11
eodem 552 11111111 prima manu oblongus, quadratus lacu·
111111 georgicon 111, 365 Mediceus prima manu lammaahoc ἴ
quo confirmem praeter exempla in praesentia nihil habeo:
sed malui observare et posteris illustrandum relinquare
quam ‚ quod adhuc factum 111, 111111 . ceterum libri olim
impressi et Marullus habent aperare lamam,- quo admisso
111111 111 tollitur molesta ac prorsus intolerabilis orationis
abundantia. quare verius 1111 censeo Lucretium hos versus
primo aliter scriptos dedisse, nuno autem ceteris ita 11 sunt
constitutis hunc versum 11111111111, quam saepe neglegen-
tissimum 111111 videbimus, 1111111111111111111,1111111111-
ret circumscribi.

 

