IV 275 ·

qua dixi 1111111111588. Lambinus parum suaviter 111
saepe. scribendum 111 Iu 1111111 11111 saepe. in v1,801 Qtrmn
sanila in medio sil uli dea saepe ruinas! in 11‚1038 Quum tibi iam
tremo - 8111111111εὲ1111111111911111111111111111111 in 1, 104
Quippe 1111111 quam 11101 libi iamfinyere possunt Somnia ! in .
vr, 1080 Cetera iam qulam 11101 licet reperire! 11111111 versum
1210 huo referendum esse primus Naugerius vidit.

1207. ur 1111. Ill omissum apud Marium Victorinum
p. 2472.

12011111111111111111111111 11111111-
1111 81111111 vr 1111111111111 vr 111111111111.
Oblongus quom, quadratus quo in.- 1111111 11 utro'que aum.
tum sorte vir illi oblongus. in versu 111111 Salmasius Femina
vru vrcrr subinnui, quod 11111 probat Wakefieldus: 11
Eichstadius 11 8111131111111111111111Τ111111 maluerunt.

1212. Ur 11111111111111. 1111111111 quadrati 11 ’
111111 11111111. apud Nonium p.230‚ 13 Ul patribus patri.

1220. nuru 1111111111. Lambinus 111111 modis.

1222. n 1111111. Rectius 11 stupe, 11 diuam ad librum
vr, 925.

1224. rursu 111111. Antiqui 11111111111111111.

1225. Qunuuoqurnurr 1111111 naurs unse ss-
urus usuro Fruur. Antonius Marii 11 Marullus 11 11·
nune 11111, 1111 111 111 virili 111 1111111111 nequis 1111 Lam·
bino 11111111111 perturbare 11111 scribundo 1171111 minus.

1230. Quo 1111111 11111111. Oblongus 11 Antonius
Marii creator. idem Antonius 11 Marullus quancunque .

1232. 111111. 8111111 apud Festum p. 309, 22, ubi ads-
cribitur libau v. ·

1234. 11111111111, rasurus 1111111. Quadratus
praeter 11 natis. 11111 11 impressi 11111 a 911111. 8111111
Samonicus versu 613 Irrita couiuyii sterilis si munera 11191111,
Nec subolis apes 1111111111 iam uana per annua, Furnium flat
uitio res necne silebo : Hoc poterit quartus 111911 1111111111 Lu-
crati. .
1242. 11111111. 811 oblongus 11 Nonius p. 73‚8: qua·
drutus potest.

1243.,11111111111’11111111 1111111. Corrector qua·
(1111111111. Marullus 11111.

1244.(31111111111111111.Ν11111,1111111111111

18·

 

