’ sse v

arbes arcemque locare. scribendum est metam vitamque prio-
rem Commetare novis monstrabam rebii' 11111111.

1110. Er 1101111111111 111101 1111111111111
111111.111’111291Ει 111111 amnem eminebant, ubi
quadratus penades. hoo Itali si annnidvertissenm non serip-
sissent Et penades et epioe. ium Marullus bene nivrsnnr
atque 1111111111. ·

1112. Ν111111111111111 1111111,1111110111 11-
111111. Ηο1 postremum e versu superiore 1107 irrepsit:
evagatur enim 111111 sententiam.Faber viresqne ementes. mihi
magis planet viresqne 1110110111. Ovidius 11111111. 111, 492
Nee viper et aii-es et qaae 1110ᾱο aisa placebant.

111011111101110101101101111.11111111111111111
cnnr1.

1121. 1111111110 11111111. 001110101· oblongi 1

1111111.
11221111110111110111111.11111111111111101-

1111.

1124. 0111111111111 11111 11111111 essene
111.Ι111111111 oiai'. 0111 Marullus sustulit.

1126. 11 11111111 111111. Correotor oblongi 111-
111. in proximis uterque Quam repere imperio res: in qna-
111110 corrector 11111110 xv adscripsit s suprap. hoe non
commemorarem,nisiHaveroampusnarrassetinutroqueLei·
densi 1111 inseiiores.

1120.1)101111111111011111 111111110111111·
tns Proinde fidei in cassam , oblongus ante qnam emendaretur
defessis. 1111 Itali 11 Marullus.

1130. 1111110111. Iidem 1111110111.

1133-1135. 011110111111111111111 111110 111
one. Quinam? illi Angustam per ¹1⁶? leemites ambitionis. hoe
intellegi nequit, oum de effectu inepte interiecti sint duo
versui, Invidia qnoniam eea fulmine samma immam Plemm-
qae et qaae sient alim magii edita eamque. 1111111111 in his qno-
niam quo referatur non habet, nisi ei praemittatur illud 111-
qne eiii moe qiminfai't ante. sensit hane 11111 Β111111ἰ111, qui
volebat illos duo versus abesse, Inoi'dia quonian, Plerimi·
qne. sed ii traiciendi iunt.

1132. 1111111111 1111110111111111111111111111111111.
Wakefieldus oum grege suo nd glandes rediit.

 

