11 , 11

3131101111 vocanrrs. 0111111111101111101·
oblongi.

320. Er 111111 sorr . Itali et impressi sarrarr.

322. Er vsu urr ru 1111111. Scribendumestocl ur io,
item in versu huius libri 730 01 io 01111110 , quamvis ibi
quoque exemplaria habeant uti 1111111111 enimin vocabulis
iambi pedis mensura comprehensis elisionem aLucretio ad-
missam 1111 docebimus ad librum 111, 954 . partem tamen
poetarum ab hoc genere non abhorrere ibidem concedemu: '
sed nequis ulli pottae adscribere vebtatiiooequore, ad eius·
dem libri versum 941 carebimus. neque in Ciceronis epistu-
larum xrv, 16 legendum eet ati ei, sed at ici .

324. 0111101111 ,0011111111 . Apud Macrobium Sa-
turn. vr, 1 Compoacnt complent, etin fine versus 11111111.

325. Fuscos usr . Marullus 1111 . Ftdqur Itali et im·
pressi: item in versu 332 sulpur iidem 11 corrector oblongi.

330. Τ11111111111 . Quadratus Trcrmnittmt, itaque
Macrobius Saturum, 4.

· 331.1111111111111.Η11111111111111111111111.

337. 111111 10111111. Iidem 1111111111 infra versu
694 quadratus ‚oblongus 11111111 super adscripto o . sed curn
in 1111172411111111111111111111111 coniunctium, malo ubique
11111111 , praesertim cum ubique oratio a coniunctivo
suspensa sit.

342. Ρ1111111 cruos 1111111111 curaque sa-
1111118111111111111111111111111111 ,1111111
russeus. Haemo correctores antiquissimi et Nonius
p. 158, 22 . hoc servato ‚ ne desit verbum, paulo post curn
Marullo scribendum est Horam, non 1211111111 ,· nisi quod
Lucretius, si cum recte novi, potius scripsisset 1111111111
pennu homocum motasque uolantis Sqrmmipemm 1111111111, ce·
tera, Haec arnoia praerutilo 111111. sed illud Praetereo omnem
sententiarum coniunctionem relaxat. narn cum poeta hic
docere incipiat omnia quorum 11111111 magnam copiam pro-
ferat specie 11 figura differre, poterat hoc loco dicere Riu-
cipio, non haebrea, quod subsequitur in altero exemplo,
versu 367, ut Postremo in tertio 371 . 11111 Hirtcipio quidem
scribi debet, quoniam, ut dixi, ante illud Qrtorum deest 111-
1111111, quod necessario positum fuit in sententiae capite . id
autem verbum cuius modi fuerit facilc intellegi potest : re·

 

