Ι 350 , Vl

Egregie Itali 155, ex re 51 ex libro 111,440‚ nbi cst corpu
quoa aas 5555 emmaum, uem 555 155 ,555 quor aas aa ¹
5515151. 51 simillima 5551 11555 15 111, 936 El 5511 omnm perer·
51511 55595515 9555151555 &minoda perfluxere ‹thrae 1591515 ia-
tm'ere. recte autem Wakefieldus restituit 1515115911 ,· ,555 ,

· forma Lucretium usum 5555 55 credibile fit quod eodem

prope tempore Ο. Licinius Macer in rvr annalium dixit 551-
nium noctram 5591595111 accederem. hoc qni referunt, Dic·
medes p. 365 51 Ρ115515555 p. 895 Aemilium Macrum appel-
15511 quod falsum esse Weichertus docuit de Licinio Calvo
p. 92. 5591595155 51 55915515ιὲ5 Sallustio Tullioque vindicat
Curtius ad Iugurtham 40, l. Orellins ex Sallustio 511151115-
1511595551, 51511555 Lepidi §.9 (23), n'eque aliter capiendum
imellepitinlug. 6, 23 quamquam intelleei ct similia scribi video
¹in 051253, 15 lug. 953, in oratione Macri 5 (9), neglexeris
in Cat. 51, 24. 5591591 pro repleri Maius fortasse nimis confi·
denter adscribit Frontoni p. 328 , 55155 aetate Afri dixerunt
, collexistis 51 5511551515, quae, inveniuntur in euangelio Mat-
111551 vulgatae editionis xxv, 35 5138. 1155 scholiasten luve-
nalis in sat. 111, 17 5, 5111 libri habent quoe 55155551, usum esse
pnt0‚ ut quicquid lacrimarum adque 55555555515515555151
11591515 5115511515, 5515555 permeat 11555 5515195151.
225515555511115.(15115515151115531555515555511.
25. 5511551515. Cupedinis quadratus. torpedinis apud
Lactantium institutionum v11‚27‚6. unice verum 551 finem
meppediuis alque timone, 1515 dporc τῶΝ itselbumu uel τώΝ
151015ιώ5, lietu 1515 obtare 1115 1555155151 15115155τῶ5
1511115ιώ5 baldenem. sic Epicurus apud Laertium x, 142. sic
in v, 45 Lucretius eromae cuppedinis 55155 55155 quantique

perinde 11515155. ad Epicurum Horatius quoqne respicit, cum·

dicit Qui cupit 551 mavit, et qui cripiet 5151551 quoqne.

27. renarra ranvo. Exemplaria Lactantii 1115115 pune
vel prono. haec de via et tramite non dubito quin poeta a'b
Epicuro sumpserit: sed adhuc nihil eius modi relatum in·
veni. Horatius epistularum 1, 18, 103 Aa 55515555 iter- 51 sal-
lentie semita 51155 , quae dicta 551 ἑκχώρκειε riba 11515515 apud
Laertium 15143. Epicureus epud Ciceronem ‘de finibus 1, 57
opraecloram beate 51555511 el apertam 51 simplicem 51 directim
viam! Metrodorum Epicureum scripsisse uepl rric elc codiee
nopelec 15515151151111155124. Varro cepi uipereor apud

 

