INDEX

= 66616616188. 6661661661128. 661·

6616 136.

coniti 136.

conlectus, coniectus 128 150 235.

conquaestor 412.

conquinnre 135.

conscire causum 349„

conscribillent 36.

consentire 115.

Consentius 416.

consequi, consequius 304.

consistere 349. '

consue facere 409. 6666111166 domi

convalescere 91. '

convalles, valles 241.

conubium 136, trisyllabum 193. co·
666161166966661193,6666616279
66111161 280.

conventus 137.

66661116 134 135 136.

copture 135.

661616 661 172 398.

Cornelius Nepos 94.

corripere 285.

coruptus, corumptus 416.

criturnix 37. cocturnix 251.

6116616276.

Culex 136.

6111111616288..

6666666278.

curo frigide 267.

6111611616 119.

curere [ut] 362.

cycnus, cygnus 143.

-6 616 -t 347, 66 320 {ul 418, 66-
que 381, quod 155, capud 165,
quead 281.

dactylica 6666611111 in 61116 non 66-
6161161616 trochaeo 116.

6611111616 273.

damnus esto legatum 396.

61116 colloquium 244, discessum 214.

66661161688.

degere bellum, otiu 264.

deiecerentur, 6611161616 128.

densere 294.

6611616 20.

66166166 247,

deses 20.

desit 208.

despice 307.

desse 20.

desuescere 277.

desuper, de supero, 66 superno, de
supernis 375.

devinctus studio 264.

016666166111111 yenat. plur. 193.

Digesto Iustiniani 33 102 128 314

Diomedes declinatur batim 50.

Diomedes grammaticus 28 276 277,

diploidi ablat. 49. '

Diruo 246 324.

dispessus, dispensus 201.

dispicere, despicere 236 384.

dissicere 128 188. “

dissoluit 151.

dissors 317.

dividuo, dividuus 306. ,

divum, 6111666616226, dius adieeti-
rum 227, 61116 adverbium 227.

6611111116 trisyllabum media breui 129.

661116, domui, dat. 341.

dona, 6611116 113.

Donatus 74 396.

donique 139 140 308.

Doriis 280 281.

6116111666 trisyllabum 112.

6616 16666 116.

6 e't ox 6661161116 6 661 q 296, 1 97,
1147 296, 1 296 303, 6202 375,
t 411, 6661 quibus 296. ducitur
611 6166166116410.

6 616 66 25.

-6 anceps tn ablativis 6166661166 49
50, Ionicum in adiectiuie yentilt·
bus 407.

-66 616 una syllaba 122.

efferre laborem 26.

6111611 156 392. ·

-ei 616 1 iu plur. sec. decl. 242 243,

 

