340 V

1232111111111111111111111111111011111-
tor quadrati, item Antonius Marii et Marullus, a n cada leti .
1236111111 sur rsnrurs. Corrector quadrati et

ceteri 11111 pedibas.
1241. Qu'on 111111 111. Arous 11111111. Marullus

Ass arona 111111.
1243. uer usuris 111111. Itali et impressi 1111 rr·

1111111.
1244. suu caneo 1111111111 uisse. Sic oblongus: eius

corrector 11111, ut quadratus ct Itali 11 impressi. 1111111111 1111-

rnen minus proprie dicitur: neque dixit alibi Lucretius ,111-

1111111111, scd plepem 11111 supra 1095. Sallustius in Iu-

gurtha 75‚7 111111 repente ,caelo 111111 cis 111111 dicitur.

¹ 1248.Ρ111111111.111111 rancura. Corrector oblongi

rrueurs. ' ,

12529111111111.(11111111111111111111111111111111
librum 111‚135 et hoc libro supra 264. in lege 1111111126
Petrus de Lama scriptum edidit tam quicquid eam Q. Lici·
aium 11 restipulatione L. Seio d. s. oportiret 5 Marinus in Ar·
valibus 1118111111. Quintilianus in 1‚7‚6 Fn‘pidioro 1111
clia ,· ut quidquid cquartom 11111111, ue interropure bia 11111·
remur, 11 quotidie 11111 cotidie, 11111 quot 11111111. 1111111111
ium 111111ιί1111 rpem ineptias 1111111111 ., hoc dicit, neminem
superesse qui scribat quicquid et quotidie. at nostro tempore
quotus quisque ita non scribit?

1253. Hoanmrur scurrus 1111111 1111111111 ar.-
rrsA sacremus. Corrector'quadrati 11111111, nequeali-
ter Itali. 11111 oblongu8‚ olim impressi. Marullus: 11111101-
rector oblongi, quadratus‚ Aventius. As 11111111111111
Marullum non invenio: sedante r litteram hic poeta semper
scripsit ab, contra ante m semper 1, itemque ante I, ut dixi
libro 111, 676. in a littera certam regulam non observavi.

1255. Meuanar vnurr ranvsurraus. Oblongus
prima manufeomtibus. corrector quadrati et ceteri vssrs.

1258. ru russas sucurrones. Lambinus-ia tems.
praestat ia rr. 11111. ’

1259111110 111111. ln oblongo capite, radendo fac-
tum capiti ,· quod ipsum habent quadratus et Brixiensis edi·
tio . Veronensis cum Italis ct Marullo carri.

1260. vronaar 11111. Ι11111111111111111111111111.

 

