11 · . 115

“ 1115. nr 11111511 151551555555111 1515551555. ““

Quadratus 5515551555 . Itali 51 impressi aetheraque celtu,-
male: aether 55151 ab igni non differt. ergo scribendum est
ssnaousaan. .

1116.Dou1ons 115 5111115555 5555551151 1111111511
1155505511 1115551111 nuncu 5115111 551151151-
111111 . Denique 511115 51 alibi membranae, non Doricum, ut
hio scripsit Antonius Marii et Lambinus saepe. Denique No-
5155.11.160,12,11551 corrector quadrati , olim impressi , Ma·
rullus . in Vitruvii exemplaribus vetustis denique haberi,
quotiens in impressis sit 1155111115, 15515 observavit Handius
in Turscllinitomo 11 p. 299,5511 1115515115151111111515 1,12,3,551
551 5515 consonantem, denique compleatur . deinde extremum
finem omnes genere masculino; quod 5155115 libro 1555 555
15115155, 115 1115 scribemus 5111555115 . mox corrector ob-
longi , Antonius Florentinus , olim impressi, Marullus , per-
fice . sed recte Nonius Perfice , perfectrix , 151 51 15515 visum
551 perficiens .· 5551 exemplaria vetera habent perficeres , in
Ciceronis autem de natura deorum 1, 77 5515555715155151115
55551ῐί5155 . sunt autem haec nomina substantiva ‚ perfica,
praefice,praesueur in aere Β551155,5511“55’15,5551“595,5555555,
comedar apud Festum3 qnae si adiectiva essent, quod 115
perfica Hildebrandns dicit ad Arnobinm p. 338 , 5 litteram
reciperent,nisi fallor,et dicerentur perficere 5515511555. 115-
nique in fine horum versuum antiquissimi correctores et No·
nius 5511115 5551115111.

11115115551515111111111111 511111555-
511511 15155156151515511555 Eichenfeldii p. 171 et Lucre·
11115 pranderem 555515 , aec tamen dicitnr prandeo. corrector
quadrati ad 5551551, 51115 impressi 7111511· ad 5551515, Marullus
51751551 ud 5551155. Lambinus recte 51111115 51155515. dixit
ab hoc adcrescere Attius , Quiba’ rem 5115151515 et putrium 555-
115511551115155555515511115151,5111111Νο515511175. quoautem
tempore primum litarem dixerint, nondum satis constat,
quamquam video adscribi M. Tullio . de Plauto 51 Terentio
Bentleius dixit ad Adelphos 11,4, 22.

1124. onan 5551155511 51115111. Corrcctor qua-
drati 51 ceteri 55515111.

11211811115111151111111111111115111111515
555555.

 

