432 unuux

in 9001011010 01 dut. 151 164 244 iacere ure, arefactus 191. unce· 51,

417 423. eidem 24. -010 in necu- eousue 100000 409. fuciunt¹ anyl-

006010 342. iubum priore breui, 100100 ωάνπι
-ἒῑ in quintu 0100110. 151. onya 129 130. fuctum 63..
01000 128. 10001166. .
0601οω1111ον00 131, vocalis in 0000- fastigia 223. 1 ·

buliu iambico 92 194 196 390, sert fors alicui 201.

in pun'u 000011 paenultima 10090 sertus 364.

158, unque voculis 66219, 100900 servire 79.

in Graeco 272 273, 10090000ψο00 Festus 152 235 280.

brun syllaba 71. 06010 in pamul- 10101, fetidus 271.

timu pentametri syllaba nulio 66. ficedula, 6001010, 1100110 204 2115. ,

ominare 380. 0 iilum 300.
enim 0110000ωο000 183. ‘ finis femininum 43139.
Ennius 1719 24 29 36737680 99 iio 01100 0 160. iit utque 410,
100 106 116 122 129 150 152 11160001,οῗ011011001394.
189 206 214 222 235 248 279 1160οι10 291.
· 328 412 413 416 424. florescendo robus 44.
Epius 159. fluvii, fluviae, 90001. 326.
epicuri 78. foede, non fede, 23.
ergo pont quonium 001 euni 225. forcipium ymen plur. 51.
erigere 346. fretu unni 369.
-urunt et -oro 10 perfectu 41. “ frigido cura 267.
qs omma 000011 29 05 66 67 2110. Fronto 40 101 264 352 405.
est abundans 138. est, licet, prodent 1001100185. ’
297. est omissum 23 24 70 82 86 suut, non 011ιο1 denno 180.
313 385 388. est 0011000 00001129 fucus 114.
65 159 2110272. 0001101001, situs fulgine 310.
65122, non in 000011 10090 122 fulgor, fiiian 359.
412. “ furnus, fulvus 372.

. etproetiam58152154302348389 gpro c 148.

397 422, in comparatione 378, in ani 252.

fine hexametri 102. “ Gellius 32 44 55 136 1522811313
exolescere 91. 314 349 413. ·
Euhan, Euhius, euhoe 309. genetivus, genetrix 15.
Euhenus 310. genialia 15.
Euphorionis cantores 165. quod genus 85 86 231.
excursum spatium 210. Germanicus 25 38 193.
exemplnrium 82. 01501υο 36.
exim 148. 1110000010 15 108.
exiri 210. Graeca Latine inflexa 272.
expletus 240. Graj, 11061 152.
extento longe ssuininn 31. Grunmatici vindobonenses 15.

externato 266. 'grauida nubes 365.
extispicium 90001. plur. 51. n. his 388. Euhius 309. aud, unt
fabricando fulmina 369. 150178, orn, ostis 287, nur e,

 

