86 ll

verbum substantivum omitti uut in libro 01, 431 heec pro·
bari, Quod 901100, iu somnis sopiti nti renuimus alto Enalore
copore altario . potest autern in hoe dicendi genere verbum
praeteriri, ubi mente suppletur ex superioribus . sicin vr,
1058 Pondere enim fretae partim 01001 ,· 0001100010 aurum (stet
fretum pondere) 1 nisi tamen scripsit quod 00010 ammei.
in rhetoricis ed Herennium libro 019 Leye im 011 id 0001
popelli imru sarmitum est5 quod 901100 (100 est) 0110 ius 000 0001

0000110010010 de inventione in 1, 25 Sir res dabit , 000 inutile ’

ert ab aliqua re 11000 001νί1110οἰαὲ0010010, 001 ec 10001000 quiae
0010 rit,- 0001100001 (utile est incipere e) strepimmeclcmaticue.
item in 11,162 0010001011οε ius eet quod - 111 morem 00100100
cumi approbatione perduxit ,· quod yones (in morem perduxit)
parcum , par , iudicatum . itaque apparet Nonium p. 21, 15 hoe
Lucilii versus, quos ite scriptos rettulit, Crebrae 0110101ίί100,
1010101000 0101190000 olim Feroerrtiserro , non usque ed sen·
tentiae linem perduxiss03 quod ipse aliquo modo indicat,

cum dicit 0010111100 quae de ferro seronati eum . in Lucretiuno ³

eutem illo quod est in libro 1v‚271 , Quod 0011001110 , forie

quae cere transpicicmcr, experimento fecto in superioribus ἵ

nihil quod 11100 repeti debeat reperietur. quod ipsum de his
dici debet ‚ quae leguntur in Ciceronis de inventione libro
u‚172‚ 00οᾶ yeme 01 ‘honum mortales 0000000 eet interire' siue

adimrctione5 quae fient integre, si scribemus est pro 01. ite i
idem in eodem libro 157 quod yrum 0100110οὲ0010 veritos ert, 1

item quod 901101 pemm'a ert , 165 quod 00100 fidem centrarium .
01000100. ¹

197. niu 000 nucis 01101000 nunu Dnnnorn. Ob·
longi corrector mirabili oonsilio fecit 00010100. idem liber

Directa . Antonius Marii 0110ςοοἰ debuit scribere ncnc Dn· χ

10 orn, hoc est ex alto in equum deiecta. tum extremo versu
oblongus pressimus 5110 00000 , quadratus pressimus 09000.
199. seusun 0000000 ulc1s.Naugerius 0000010.

200. nxrnnnnronn . Corrector oblongi 001011110-
000.

2011810101001100000000000000100000000.

, Marullus Sic 19100 debon flammae 000000 . libro 1‚‘290 Sic ·
191100 debent omri quoqucflcmr'mc ferri .

205. Porum, 00000011 10000,οΕ00000 nocens
ru 00000. Antonius Marii 01 Brixiensis editio 0000101010 re

 

