lV 229

18818 substantivi. in 11, 765 Praeterea meminisse iacet 7111191181-
que sopore. 880 Nec ficit uate cidere oculorum 1111111118 11811111,
Nec dictis orare prius quara liapua creataet. 843 Ar 88111111 8811-
serre mauu certamina pupaae Et 18881818 811118 foedareque 1118111-
bra cruore Antefuit 11111111. ubi secuntur similia. iu ν, 979 Noa

erat ut fieri posset mirarier umquam, Nec diffidere. 1118 Diui- 1

tiae prandes 1181111111 aaut uivere parce. 18 111, 67 Turpis enim
ferrae contemptae et aerii epestue —- 1111188111 - quasi iam leti
portae cunctarier 81111. 18 v, 1297 Et prius eet amatum ia equi
correceadere coetae , Et moderarier 1111118 frenis, 1188118888 cipere,
(11111111 11111198 curru belli temptare pericla: Et biiupoo priue eet
9118111 hie conierapere binae Et 9118111 falciferos armatum escendere
8811111. sed infinitivus ubi pro 8888881118 881, alium 888888-
tivum sibi adiunctum habet: neque hie 88818118 dixit ut
Ennius ,1818888818 rot temprnve audere repressit, apud Festum
p.178, 17, 8811 potius 1188 modo. 18 v, 1186 erqo perfupium
sibi 1181818111 omniu diois Tradere et illorum ‚autu facere 881818
flecti. in 111, 239 Nil 11811111 quoniame-eripit quem posse creare.
in V1‚69 7811988118 remittie Dis indigua pretore. 81711 item ia
multis hoc 111118 dicere 1818111111. huius accusativi desectum in
88888 8888 puto, cur hio 181888 811111 durissime compositus
8888 1111881811 multo enim facilius 1811881888, imapo spatia
interuoecere curat. 881 autem 1118818 Lucretium hic 81811888
1881888118 usum 8888, 8818 18 promptu 88881 8811111118 Effi-
cit ut uideamur et internoscere co 8181 nihil prolecto aliud 1118
188881 hebet, 888 attinet dicere quotiens 1111 1888881888-
pendi verbum posuerit.

246.8111811118111818811 lanqueum. 118811- -
longus: quadratus prodit. versu 280 oblongus item protudit,
quadratus protrudit apitque Aera. 18818 iudicant qui probunt
1118188811. 8818 protmrdere est sensim promovere, sort
scliebeo. 118 corporis moles quomodo, cum imus, paulatim
prot-udatur poeta docet in hoc 111118 18118879-891 . itu Si·
syphus trudit sexum 111, 1000. itu ventus trudit 188 aare 1, 292,
idemque trudit navem 11, 902 vr, 1032. proaedere autem 11811
potest in propellendi significationem dellecti: nam 81111811 881
11818818 vel 18811818, quem admodum interpretetur Donatus

811 Eunuchum 11, 3, 90.
249. 881181 1811181181. 1188181811188888181811252811-

longus 1811188881, quadratus 111111911118188277118111981

 

 

