11 ¹ 111

011101, non quod libri 10110111191001090010 erne. aceedit
quod lucretius bis dixit sinyillotim: quis igitur eum aliter
dixisse putet quem 11091110111011 eui simile est 1109111011010 0
Tertulliano iu lexioe relatum. illud nutem in versum reete
intrabit 10 deleto, hoo modo, Qeene memorare 9110001 inter
1111011, 0111111111 09101 scilieet 1111010910, ut apud Livium
in xx11.30 11110 010011·αο interiunctae. 11110 versui sue deest oee-
11110, quoe est inter syllabas conliquescentes‚ 9110010 Ι inter
1109111111101 opto. sie in 111, 258 Nune 00 qno paeto Ι inter 0110
011010 9011111900. in eodem 612 1111101111 . qnod si Ι 1000110111
nostro 1010110001. 715 Hane 0111111 01011101101001111111 possit
11011011. in v, 165 1100901001 qnid enim Ι 10100110111101 01900
dentis. in v1‚ 197 611091ον1101, 100900 Ι 10111900ηο01 1101110010
0101111. Lucilius apud Gellium 111, 17 Scipiadae 010900 Ι impro-
1101 011911οὀ01 11101101, 11111 temen verius puto Improdn' 801910-
dae 0109001 nem in eodem Gellio xu‚4 correctores impor-

tuni non tulerunt Servilin’ 110 compellat, sed fecerunt 0009101101 ‘

8010111111 110. Lucilius apud Nonium 118115 Hiberna 1011110,
momento Ι 010010010το colentia: sie enim 11000 scribenda puto,
seilicet ‘verni temporis vicibus ex ove colostre’‚ quem sd·
modum idem Lucilius iu libro 11111111 sive 1111111 dixit 801000
caeli 10010100 01 10111 fretus .· libri hebent Hiberam 101111001χό-
mento et (Non. p. 205, 29) Sorano caecili 0001100. porro non

alin caesura Lucilius apud Nonium p. 321, 28 10 vino esse, 1111 ,

9111 Ι invitent 1109111101 10. Vergilius Aeneidos 111, 758 Perial
010111. ducis 0000191010 Ι 0000010910100011.1110111 in 1111, 144 May-
0001011001 1091011110 Ι ascendere 0111110. Horatius in sermo·
num 11‚3‚ 134 An tn 10111 enm 000110 Ι insanisse parente? idem
inance? Cur 090, si nequeo Ι 1900111900 , 901101010101. ibidem
377 Sic 0011011 0011101 Ι 111001111110900 poeno intuendis. Proper-
11111111,17,11 Quem inodo felicem invidio Ι 0110111010 serebant.

Silius in v, 497 Ρο11 trepidi 00110 Ι ’1111011110 cunemine pendent. , ,
10 v111‚327 Caenus 0100119001010100 Ι insidier-il 0010. in x11‚ -

146 Rumpere 0001909010 11190111010,1009011110010 00011101. 111
1111, 631 In 0101010 pecudum Ι efficiere 0111111101 atris. in xv, 13
si 900101090101 infaustam Ι intendistis 10011110. Statius 111 Τ110-
baidos 111, 71 Aspicies , 11011010 infandum Ι 0101011119αο 00901010.
’283 Ρ1090111001 earam Ι infaustisque (1010111910000001. Iuve-
1101111358 Qui spolium 01100 0011010001 Ι inter mentera 901101.
1111’,108 1110111 91109110 0001111001 Ι 00010110 iubenior. ex hie emi-

 

