254 IV

6 111,61,4, item in Prudentii pari stephanon hymno 11, 1025
boantis, in 111, 49 1111111111, Bambergense Plinii xxxin §.51
xxxvu, 105 106 bruttiae brattea 1111111111, 11 Iuvenalis satira
11111, 152 Pithoeanum bratteolam. grammaticus Eichenfeldii
11444 butten, aoabrattio. bratteam 11 corpore Putschii p.2301.
itaque videndum estne barbaram consuetudinem sequantur
qui scribunt bractea , ut moetea blacta Attica Aetio 1111111111
orotuusoretas maleta, quae ante quadringentos vel quingen-
tos annos nata sunt. quamquam non ignoro in alteram quo-
que partem peccari. oblongus in vr, 88 qao patto etin 11, 202
111111, quadratus in rv,88 sattili, idem in 1, 622 saato. nec
nimis rara sunt talia in saeculi sexti libris, cuius modi sunt
oettipal adtira 1111111 aanor omiddola: sad in primis memora·
bile est in epistula Pauli ad Corinthios prima xv, 54 omnia
exemplaria Latina vetera habere absorta est mors, nullum
obrepta.

730.1111111111111111.Μ1111111111 11111.

733. 011111111111 11111111 111111. Quadratus eo-
1111111111 . Marullus 111 saaces scripserit nascio . ceterum
hic Lucretio placuit simulacraque eoram (1111111 morte obita,
at in 1, 135 audireque eoram Morte obito qaorum5 11 appareat

eum haec paria ao simplicissima, eoram qaomm, non impro· ¹
bessa‚noluisse autem quae dissimilia essent, sed non satis, ἵ

coniungere, eoram qaorum.
735. 0111111111. Olim impressi Omaipmam. Marul-

lus 01111 onnus. .
736. oua 11 cnr. Quadratus et corrector oblongi fluant

Marullus 11111.
740111111 nuru 11111111 11111 1111111 1111111.
Impressi animai sine 1111111111111111111111 1111111111.
741. Vnauu 1111111 111111 1111111111 essu cou-
· unuin 11111. 0111111111111111111111111111111111. sed

‚alterum in hoc -versu vitium esse dixi ad librum 111, 942; i

quod corrigamus aptissime ita, Veram abi eqai 1111 atque ¹

bominis convenit imopo.
743. 11 renus 111111. Corrector oblongi 111111.
7521111111 1111111 11111111111111111111111·
111 Canauna rna 1111111111. Lambinus recte (ledit
11111111 11111, utin 111‚203 Naae ipitur 1111111111 111111
aataro repertu. tum Marullus leorae, quodWekefieldus cogi·

 

