’ - 111 iv

re, sedin diverso hominum genere . purtim 1111 versu 12111.
hoc est alii. crgo 1111, 111 111 eum Marullo.
1247. 1111111111 suntne. Impressi cum· Italis 111·

Lmlgii). Succrrruur. lta hic oblongus, quadratus Su.

1 cipium. 11111 11 v, 402 succepit oblongus, sucepit quadratus.

1252. nr 11111111 ros suur 11111111 unns 1111111.
1111 possum intellegendum esse, sed rosr 11111, nemo 1111
Lambinum vidit . Lucilii versus est , quo Nonius utitur
p. 370, 28, Pareat illis mapi’ , ,qui pos suu, cui fidem 111111111-
mem5 ubi libri habent Pareat illi maius cui possint cuifidetu cue
eximent. apud eundem Nonium p. 158, 181111 omisso legitur
nos tutum 111111 puellum 11 e versu proximo portius posset illlis
cere dulci.

1259. 1111111111.11111111110111111111.

126211111111111111111111111 rumusculo
tiquissimi correctores rnnuurour. impressi 111111.

1267. 1111111111. 11 utroque Leidensi factum nuums.
ito plebiis in v, 142.

12611111 nonnus orus suun. Oblongus opes 1111.
Nnc Marullus.

1270. 11 unsre 1111111111. Oblongus retractatum
Italis et impressis.

127111111111111111111111111111111111111111·
vrnnrour. huo 111111111111111111111,111111111-
nus p 697 protulit ex 111111 quoe inscribebalur ἄλλος uiroc
Ἡρακλῆς is (lebet ita scribi, Graiiduquc muter alvo ptpt
rit Iovi puellum, addit to alvo , quod libri non hebent: est
onim metrum Ionicum, vel 111 Varro appellabat mulionum

· cumen, quod apud Diomeden p.517 male scribitur 111111
uomitu. eiusdem metri ost hio 11 rnaben 11111111, Gaudetis cor·
po're 1111111 triuio lumiminum, opud Nonium p. 267‚2; ium
in Tesumento sic ille puellus Veneris repenle Adonis cecidi
11111111 olim, in quibus exemplario Nonii habeut p.158,15
repenle cadon. ceterum horum versuum 1269 1274-1276111·
tentia Donatus utitur au Eunuchum Terentii 111,1,31; sel
eum obscenum crissandi vocabulum aLucretio sumpsisse vn·
nissimo T. Fabri coniectura cst, verbis foedissimis sb co ex·
ornata. lexicis addendum est misal illie Charisio p. 2611111111

 

