· Vl 411

(raenbuyinibm. quadratus 1111111 corrector oblongi unssrr.
quadratus supra 014 nuptu· aderens.

1018. 1111 nr rnnnsvsnso. Marullus en. rectius 1
Antonius Florentinus. 111 semper 11111 1, eterra , ’1 lenm, e
11111111, e laedis, e iola, e 111111, 1 liaris 9111111. “

1020. 111111. Itali 11 Brixiensis edilio 111111.

1021. Sronrs sun. Correotor oblongiSronrs.

1021111111111111111,1111111111ω nnors
11111. Hunc nunnus nnaunruunnro moronus invn-
111011111111 his manifestum 111, simillimum ei quod 1111
in libro 1, 753. hoo igilur eodem modo curabimus scribendo
llno aceedit urar - Haec quoqne 111- ruveron. ueterum
quod Haveroampus hune versum Haeo 111111 res in Vossia-
nis¹ post 1032 Transiit et inpellit scriplum perhibet, menda-
cium esl: verum 111 10 looo legi 01111111 fil nti , quem ver-
sum Marullus iu vera sede reposuit. eidem Haveroampo ne
eredas illa earmina oblongo oudini deesse, Omnibus 11111111
11 Hie 191111, praeter morem meum adnotabo oblongum ibi
prima manu habere qni in seruet abidan.

1112111111 1111111.11111111111111111.

1033111111111 1026. Enur suno. corrector ob-
longi 1111111. Marullus Ass a terqo.

1032. Qunsr neven 11111111 vannis. Pius 11111 de·
(111 vsnrus.

1035. sunr consona. 111 quadratus, α eadem mann
super e apposita: oblongus 11 olim impressi empore. Anto-
nine corpore.

104081111111.11111111111111111111111111-
tus: oblongo abeat 10111111 11 Marullus non 11111 alque, ex
quo Wakefieldus facilisque. apertum 111 scribendum 1111
runs eodernfertnr. ’

10411111 nnnnnrn. 111 oblongus: quadratus prima
1111111 omissa Tramernn.

104011 sununs. Quadratus sclopiis, utin Medioeo
Vergilii codiee Aen. 1137811111. corrector oblongi son-
1¹ ur 1 s, 11111, nisi quod scopiis potest aLucrelii manu esse.
1111111111111111111111111 111, 11, 0, ilem Vitruvii v111‚' 1, 4.

1047. n snxo. Immo nn, 11 dixi ad 1111111025.

10501111111 urs u1s nunus 11111111.1,111011111

 

