IND

EX.

A a 6 sequanam, 0126, 1 rao
' 340, m340‚n112340,r340
402, 6 202 402. av 355.
-a finale productum r'a Graecia prl-
maa dccl. 405.
abhinc 196.
abiete trisyllabum primu breui 129,
“ rudera producta 130.
aborisci 308.
absorta 254. η
66 calc vocalem 22 289.
Academia 159.
accidere cam accusativo 242 302.
accubuo 307.
accumbere mensam 302.
cccaaallur' propriorum (1666666666-
mae decl. 313. .
Achilli 61 Achilli 66616 casu 49 50.
Acragantinus, Agragantinas 48. ·
aetus 263.
adactus 393.

adauctus, adauctarc 139.
adaeque 304.
adsimili ratione 70.

adultum tempus 339. “ ¹

advorsum eod 104.
66 pro 6 339 384.

adaugmen 382.

aegret 147.

aegror 415. ·

Aeolia 48. Aeolis 280 281.

aequanimo 118.

adriae aurae 167 186.

aetheriae orae 167 186.

aethra 127.

'Afranius 116 121 166 227.

Agroecius 396.

-61 1696666616 scriptam -a 19, non
r'n dul. 40.

alcyon, Alcyone 165.

algas, algu 310.

ali, 6111249.

alideusia 270.

aliquae pro aliqna 249.

alioqui 168.

altarium 82.

6116 303.

ambustus pruinis 54.

amma, anima 165.

amorissu veniens 273.

-amus pro -avimus 291.

6666616616, mitrae 269.

6666, anitum, 66611666 16.

anguimanus plur. 107.

anima, amma 165.

animatus 78.

 

