ll 141

idem poeta 16 Α611116 11, 1,6 scripserit in Creticis iu Dene-
pondo modo quis pudor pauleem adest . item Lucilius apud No·
nimn p.519‚11 111111 modo de 16111116 qui inponis 111 . idemque
apud eundem p.21‚5 et 200,18 Medo sursum,modd 1116161116,
uinquam colles 66611111 . Cicero 16 Arateis, de natura deorum
rr, 107, Huic 11611 uua modo capul 6166116 stello relucet .

1136. 111 vanas 61666 6111116 6661161161 . Marullus
61611611.16116703611116111616111166 6161166νί1661611άὶ1111111
ornaris· . in rv, 955 cibus 111 renus dum diditur manis . 16 16946
Didium in 161116 cibus oman. semel 1111111111· suprain 16166 1125.

1138. Unus 6166111 116161166666161. Marullus
66611. 6616 1616616 16 666 6661 corpora 11ιᾶ1161616, 6 Festo
recitatum esse dicam ad librum 111, 394.

1145. naeuus 6116611 161616611666 . Corrector
quadrati, Antonine, impressi, 161 meone ruinae.

111161 16661116616666611111666161116116.Α6·
tonius Marii 611161 61 , 61116 impressi (certe Veronensis 61 Ve-
netus: de Brixiensi Gerendus tacet) 6111161, Marullus 111116
ae, Bentleius ad Horatii sermonum librum 1611154 cibis at-
que . 61666 ornus recte Isaaous Vossius, nisi fallor: huic
66116 6166666 codici tertio (hoo 661 uni exiis codicibus im·
pressis , 16 6661661 marginibus sua Vossius consignaret) ·
Londinensis 6111161 adscribit , Havercampus Bodleiano et,

ι 66611 6616 1616661 6666, Vossiano utrique.

1148. Nnc 6616611 rr . Sic oblongus 1 quadratus Necquic-
6116111. 61 oblongus quidem hoc uno loco peccet, quadratus
in rv,1110 Necqniquam et- in eodem utramquepartem
quemquam exemplaria Nonii habent p. 28,6 16 bis Varronia-
nis. epe iuselie 11611 precum Vim propulsare atque ieiuniorem Orco
inmittere . Nequiquam saepe 6616161 mancis compedes Conor re·
cellere, quae poetica esse Olearius 16 8616116 Varronis p. 196
666 666611, quamquam librarii 61661616616 scripte exbibue-
runt praeter manus genetivum, quo Varronem uti solitum
non 161666 Gellius refert in Atticarum 66611661 libro rv, 16,
cum tamen dixerit 111611 dandi casu apud Nonium p. 211, 13,
aec sumptibu' finem Lepibu’ nec 111111 61611161 floremque modumque.

1150. 16116116 soso rauna 161 esras 6116616·
666 nunnus.. Corrcctor quadrati 61 olim impressi 161611
661 . 6116116111 corrector oblongi, ep‘ecnque quadratus,
cuius corrector 16611 effoetoqae.

 

