Vl 397

11111111111111118 17 21 23: nam proraeptrtratuo ibidem 12 vi-
tiosum est et debet esse pro 1119111111ιά, necessse autem
propter esse resto casu aceipi non potest. ee qui usus sit
Aulum Gelliumin Atticarum noctium libro xv1,8 (ibi est ae·
111111 fuit) solum invenio praeter Terentium, qui habet neees-
1111 fuit in Eunucho v, 5, 28, ut si! 1111111111 in Heautontimoru-
meno 11, 3119. 11 in Bembino 1111111 Andriae aetus secundus
eiusque scaenae secundae versus351eetus esset, ibi quo-
que haberemus Quae 11111111 sit. sed 11111 vocalem 11111-
trusnecesse 1111111111111111111111111111111Ρ11111111, 1,66,
item accusativo casu 1111111 tabee. Plautus recto casu neees-

111111, necessust, 11111111 111, accusandi necessum 1111111 Milite Ι

11325 11 necesse esse in Asinaria 1, 1,9. accusativo neutri ge·
111111111111111111,289 mire adieetivum addidit , necessum
intestinam. sed necessu, quod exemplaria veteru habent in
eodem libro 468 non potes intellegi 1111111 est oblongus in
111516. ’

817. 111 11111111111111111 ennehltaquedra·
tus et schedae: oblongus et olim' impressi ia aperta, Anto·
nius Marii 111 apertaque.

818. S1e 11 11111111 soca usurrsus. Correetor
quadrati, Itali, Marullus, loca 11111111. 11 particulam hie.
ferri nou posse satis supra, nisi fallor, evici. et ne dixit qui·
dem alibi Lueretius Sic 111111, sed simpliciter, ambiguitatem
nnn evitans, Sic tomiama 911111 111 in 111, 307, et in hoe libro
paulo post 895 Sic per 1111 senten. ad hoe exemplum seri·
bendum est Sic aa 11111111 1111.

' 8261111111111 essm Quonam 11111111111-
sar. Correetores veteres [1111111111. Itali et impressi
1111111. aeaeae! quadratus et schedae: 11111111 oblongus 1
1111111111, neque apparet quid a prima manu fuerit. Itali
et olim impressi 1111111, Marullus 11111111.
825.Rsa1qu1ssvrrs.Relllquiasoblongus.virssItali.

831. 1111111111. Itali 11 impressi 1111111111.

832.11111111111111111111111111111111111.
Quadratus linquit, Itali et impressi 1111111111. sed prae·
terea scribendum 1111.

83361111111111 11111111111.Α1111111111111
vit corrector oblongi.

8361111111 1111111111. Festus p. 177, 1 Nictare 11

 

