IV 263

936. aur 11111. Corrector quadrati et Antonius Flo·
sentinus canno.

944111 1111111111111111118111111111811-
tissime libri, item Antonius Marii, fit mi, de quo dicam ad

librum 1110971 impressi 1111111· vel sic 111. 11111111 corrector ι
quadrati et ceteri. sed praeterea scribendum 111 cum Lam-
bino Ε11111111, 11 91711111 eiecto, 929 Eicclomqaesorns,
990 soros 11111111.

952.1›012n1rrs0ue 111111181111111111111 1111-
11111111111 1111111111 1111111111. Poplitisqae sauciati
apud 111111111121821 . submittantur oblongus. hic isaacus
Vossius insigne perversitatis suae, scd Wakefieldo iudice
eximiae sagacitatis, specimen edidit, cum legendum dixit
Saepe tama 111111111111111. tama enim 11111111 (Festi verba eunt)
cam labore eice scapula ia 1111111 (1111111111 el 1111111111 facit, ne·
que intellegi potest eur propter tamam aliquis poplites 11111-
111111111 . nam poplites summitti non possunt nisi 111111 genn.
supra libro 1, 92 terram persidae mammisea pectas Ovidius me·
tam. 1v, 340 flexumque pena 1111111111,111 potius flexuque: nam
libri veteres habent flexoque. idem in v112llll ia 111111 111111-
inisse poplite 11111 . ergo cubantes 11111111 (hicad versum 988
11991 respice: frustra Marullus etima) saepe movemus genua
et crura summittimus, quo ipso vires magis resolvuntur.
haec satis aperta sunt, nee Forbigeri ratio habenda est , qui
cubanti poplites 11111111 opinatur et cetera (Saepe —resol-
11111) interpolatori adscribit. ’

95981111111111111111111111111111111111111111
Α11111,111111 111111111111 esseron 1111131111-
1111111111111111111111111111111111.Η1111111111ο
membra sint, tria esse debere perspicuum est. primum 111
918 eis animae cum parlim 1111111111 mapis 11111εεί1111 allam,
11111111111111111111ρ1111111111 cedit 945. in altero membro ’
est illesoras 11111111, qui erat versu 917 923 944. tertium est
nbi est 1111111111 per 11111 vis 11111111111916, quae dicitur 946 pars
’ distracta per arlais, quae 11111 111111 esse 1111111111111111111 se acque
111111 1111111111ρὲ. itaque in primo membro hic quoque scri-
bendum est 1111111111 suarim 1111111111 Altior, nt versu 9181 11
tertio non potest 11111111 1111, sed diciam- inter se 111 distractior
aer 1 e. hoc enim proprium csse in 1111 re vocabulum cx li·
bro 111 apparat, ubi 1111 192 ab 11111111 satellis 111111111111 111

 

