316 V

865. 11111111 11011 0111111111 raason. Apud Nonium
p. 13, ll vsrsnruo 1011111ιο 00111111ωά1.
. 866. ar 11001111 1111011. Invi, 1245000101.

868. 0101111001 11100111. Ηο0 suo mors tuentur
Wakefieldus 01 Forbiger. voro Lambinus 1110011.

871. 111 0011011. Quadratus 1010110111 111110111οΜ1-

ωιιιι8711. 001111 0110111100. 111111 01 Brixiensis editio

00101.
880.00110111Η111011.1.1001111 111 un 11011111
aras nsss 00110111. Quadratus 1101111111 pars. hacc verba,
quas posui, inter soso coniungenda ossa manifestum est,
quamvis interpretas vol Centauros, val qui cum Marullo
’ asse 011001 scripserunt omna hoc monstrorum genus, nascio
quomodo 1000110100101101001, hoo est 1111111111, er membris
, αἱίιηίςωὺοοιηρωω111000000 dequibus agimus ut obscura
non sunt, ita ex hac verborum abundantia quid 10111 debeat
vix certo dici potest. itaque quoniam ros ad divinationem
10111101 aliquid hoc posta dignum temptandum est, suspicor
0010111100 scripsisse, potestm Hice illim 1111111 111 sr 011
0110 potissim ut mambra hinc 10110 parta negaret pari po-
testate csso posse. 00111111 autem, nisi fallor, coniunctim
rectius scribemus, quia in senatusconsulto (1080001000-
libus lacto scriptum est 11101· [0111110111 9110101ον polinic, non
poti siet: 0111010 similia sunt polleret in praeterito, quod
numquam scribitur 00101101, 01 potiere 1111111110 positum 0110-
‘cilio ‚ si Nonii codicibus constat fides p. 445.31 . ab his di·
versa sunt poliacum ‚ potis 01, potia 011, 00110011, potiorum,
potis 111 10 Poenulo Plauti 11, 2, 53 , 001111110υὰ Varronem
rerum rusticorum libro 11, 2, l ‚ potissim in Mercatore 11, 2, 59:
sed potis 0110 01 potis 01101 aut numquam legi aut non 0101111111.
884. rusa 11101001000101111110111011.11701110011·
drutus: oblongo 0101101 impressis abest. itaque Antonius
Marii houd 1111 0110000001,Μο101101110011 quoquam, pain. sed ³
001001 11 ante Maiullum impressi.
¹ 885. 1111111111 0011111111. Marullus 1101111111.
sortasse 000 primus. idem primus 011αο111, quod non acque
0011001 duco, quia futuro tompore satis apto dicitur id quod
forts aliquando contingat, non semper.
888001011111110110010111011101110111011.

 

