14 11

nil 011οο magnumneque tam mirabile quicquum,
quod non paulatim 10111001 mirarier omnes.

1000 percipito 00011 clarum purumque colorem,
quaeque in se cohibet, 1101110110 sidere 11000110,
lunamque 01 solis 1110001010 luce nitorem3
omnis 11000 nunc 01 primum mortalibus extent,
exinproviso 01 01010111001010110010,

1001 quid magis his 10110011010101011101111011101,
0011111000 onte quod 0111101001 1010 01011010 gentes?
011, ut opinor: 110 11000 species 101100110 fuisset.
1111010 tibi 1010 001110 , fessus satiate videndi,
suspicere in 00011 dignatur 11101110 templo!

1010 desine 11110 propter novitate exterritus 11100
expuere ex 001100 rationem, sed magis 0011
indicio perpende, et 01 tibi vern videntur,

1 dede 1001100,0111,0110101101 001, accingere 0011110.
quaerit enim rationem enimus, cum 0110110010οἱ 011

1015 1010110101ἰο 11000 extre 11100010 mundi,

1101110111111 porro, quo prospicere usque 110111 10000

atque 0011011001110111101 quo pervolet ipse.
Principio nobis in 0000100 undiquc portis

01 101010 ex utroque supra supterque per omne

1050 nulle 001 11010; uti 1100111, 100 ipseque per 00
10011010101,010111001001010 1110100111. 0

1111110 1010110010 veri 01111110 0000 putandumst,

undique cum vorsum spatium venet inlinitum

seminaque innumero numero summeque profunda
1050 multimodis volitent aeterno 11010110 01010,

hunc unum 1011010111 orbem caelumque 0101111110,

011 agere illn foris tot corpora materiei3

cum praesertim hic situatum 1001110, 0111100

1020 minuent 1011011101 ΙΙ 1000 Principio ΙΙ 1001 0011110011 1000 essent. 11
10111001001111010 11 1010 0111110 omissum. ΙΙ superque ΙΙ 1011 101101 111110

 

