V 303

scribendum est Forsitan 1 (an 111119101111,37411,344742
823 8331 cetera posui supra versu 531) rosea sol aue lampade
lucceia. nam alte cst ex alto, penitus, ut in 11146 cite 10111-
pcctc. Vitruvius de friyidis [01111611 qui ab inferioribus locis
penitus orti sunt, in 1111, 3,2 , uua iu adenem locum ulte prui-
tus iuoideeuut. ,
613. 1111111111 urrunnu. Oblongus 1111111111. recte
Antonius Marii ct Mai-ullus Assrrrnn, hoc est luci aestum
addens, ur 1111111, quantum scilicet fieri intellegimus,
redictum ecouqeot 11111111.
61111101111010111111111111111111111011.
Antonius Marii filius cut recta : ac recte olim impressi ct
Aventius, a quibus maluit hoc accipere Naugerius quam
Marullianum et recta. quac omnia falsissima sunt: nam illa·
rum rationum aliquam quasi non rectam reicere, 1111 uti τι
subu octuouiuuiu cariumpo, non decet Epicureum quos
hortatur magister 1111 nc riu uouexfr rpbuou uersu-enuscho
roic 311011 κεκῶε 1101011111, oi τεθεωρηκὼς ri 11111161
3116ρώ1111) teupisse· uei 11 iniustos, in epistula ad Pythoclea
ξ. 94. paulo melius Lambinus nullo auctore dicto uec certa.
sed respiciendum erat ad eaquae secuntur, Nou, inquam,

simplex tis rebus reddita ceuceu . ad baec quam proxime ac· '

cedet ratio simplet 1111111. hoc in libro 11, 1601 in mem·
branis scribitur relatiua littera non duplicata, sed in lege
Thoria 80 iu [0111111111 publicam rellatum. reccidere uterque
Vossianus in 1, 867 1063 1, 280, redductum uterque in 1, 228,
redducunt 1v,992 1001 quadratus et a correctore oblongus,
redducit et redducere 1‚228v‚ 1337 quadratus.

617. 01101111 ur 111111. 0111011111 sive caucermor-
bum in caelo pasci plane portentum est. Aventius horride
Coum' iter ut 0111111. potuit quam lenissime (1111011 ss ut

vertat melus ud secutiolo.
632.Εῐ..1101111011 111111. Immo 1111111, ne sit

asyndeton. oblongus Ftnccida'or.
648. tnnc 01111111. Itali 11111.
6511101111 1111 11111.Τ11111111111111111111111111111111,

2310111111111.

654. 1011011011 00111. Corrector oblongi 001·
vernans.

6511111111 11111111 rna 011161111111 111110-

 

