252 CAHTULA

vl, . 00100000000100001 ms nmmum 0100101, s101 100001
DE ms 100000000100s sotum-mmm commum.
00 DE 0001100.
ιω m: 0000000.
000110 Numncs smum 100100 mest.
010 οε 00001100 .
2001001s nx 0000111010 mum.
πω mmm m anssmnmus mmus ετ ms 01001.
ωε 00: remmus ετ mm now.
00⁷ Aurmmo ms summ ετ romum mm.
4⁵1 οε munus.
ιω 001000000 000001.
49⁵ m: muamus.
000 οε Λιιουο.
5051>ss rmum now.
000 omn ms mus 000 mr.
000010 AETNA. ο
⁷12 m: mo 000010.
788 m: LAeU mam.
τω conruens mmms An 000001 msam που nsss.
τω m svam Qummnnns.
000 σῦκ AQUA 10 rums mennon s1r usum.
000010 ποιῆτε An nummus.
0010 AQUA mm Anum.
000 1112?on ARAm m mn.
m: 000100: meme.
001 000sz AB omns mus.
mas aas 00101s Essa.
25 1000 Pnsmssum L'NDE camna.

11³8 DE PESTILENTIA ATIIEIIIENSIUII.
‘rm LUCRE'I'I CARI

m: RERUM NATURA
LIBER vl EXPLICIT
FELICITER.

TYPIS R. uncum,

 

