VI lla

1088. 00 011 ra. ln utroque 0011100 0 correctoribus 100-
tum copelata.

10811Qu0n 0101010 000100 rroersnn1.Quomoqis
0001100100. 0100111011, Brixiensis editio, Marullus.

1091. 000000 consensa. Oblongus prima 10000900-
dem, a correctore cratem. corrector quadrati 01 Marullus
001000.

1098.Αο000 un urs 0011ιο. Apud Nonium [115112
Atque 010 omnium. mox oblongus Aut intrinsecum.

1101110010οΑ 01000000001110000010000000.
l mmo 0000000, 00111001 ea ris omnis morborum pestilitasque.

1106. asrrrnunrs. Sic oblongus: quadratus Brittanis.

1109.rnnoocro 000001 ennonsMagispropriesu-
pra versu 722 percocto coco 00. calor coquit, color coquitur.

1114.Esr 0000000 nonnus. His verbis Serenus Sa-
monicus usus 001 versu 133, 0011100101 lectores Lucretii 000·
viter recordarentur. ·

Ulbiensem ru 00011. Quadratus cymae. Itali et
Marullus Arorrro.

, 1119. uenis reare 1000000. Correetor oblongi
0010000, optime. corrector quadrati 1010000000,- quod 00
000000000000100111001, nisi Havercampus emendationem
uon aptam (foret enim certe addendum eet, quo fieret ut
sorte 1000 011000 esset) quasi ab antiquissimo 10010 oblatam
probasset. . ¹
1121. Vr nnaunn. Recte Marullus Ur 001010. sed re-
certiores sententiam perturbant post nobes interpungendo.

1122.an 001010000011000010.0001001000101111-
100. Itali 01 Brixiensis 0111110 Quo ennomus courunnnr.

ll24.nsonurous. ltalinsonnrous.

1125. 000101000000. Ιο oblongo corrector addidit r.
Servius 011 georgicon in, 481 Ordinem secutae eet qoem et Lo-
eretios 100011018011001100, priano aerem, iude 000001, post pe·
1010 esse emmmto. idem quae paulo 0010 versui 478 adserip-
sit, 00 ad librum v‚1273 excussimus.

1129. 0010110000- 0001000101110000, qui haecom-
nia expressitdenatura rerum eap. 3ll‚verbo perperamomiss0‚
001 01000000 martem io 0100, et , com spiraretes 01000, illa quoque
10 empus pariter absorbeam.

1132. 010010 0000001000 100000. Corrector eb· ·

 

