V 347

1411111110κο 10101010101000 0010001011 enuc-
ruu. Antonius Μ11111Μ110111111. sedsruotam capere vigiles
inepte (11000101. 0101 oumLambino addimus 0010001010. ·
00101010 interea hio 0010111110 101000, 0110 111,1020 0110 1100
libro supra versu 83, item 394, ubi olim impressi habent in

arra, quos male seeuti sunt Aventius Naugerius Lambinus
Forbiger.

1416. siurone 00110111. Correetor oblongi sroilla.

1418. Ρο1110 10011 000101100οτιο 0000011111
00111111 . Recte Marullus Pallia rsnrunn.

14101110 11000 110101111011111110110100111101 01Μο-
rullus nouo. ‚

1425. Quo 0110101111110010. Comeetores antiquissimi
1n aubia

1429.1)01101110011 1111110 sir. Sta quadratus sta

0011001010 oblongus. reliquid quadratus in 10, 1137, idem id
11,683 v, 737. aarum Itali et Marullus.

1431. 8111111111 nr oun1s.ltali et Marullus etru aaa.

1436. uuum 1010000 0000001111 0000100. Ma·
rullus mapamn et amath. sed aeramila non magis templana
0000 potest quam 10010. ergo scribendum est mandi 101101-
r1n1s: nam eaelum etiam non versatile esse posse putta
non dixit nisi supra iu emblemate, versu 517. duxit tamena
vitiosa scriptura potita ineptissimus suum illud, quod estin
anthologiae Burmannianae tomo 11 p. 298, sot socies 01011111
caelique volubile templ .

1440. 0110110111.11011011001000100000101.

1441. 010000011000.1000100300001101100011011-
tura. inutroquefaetum ursoasrneun. ’

1442.Το1101110 00110011001000011011011000-
unumunurn ao 000100 rau 111010 1001101111 111100-
0001. Ηο00 0010 00100 priorum probasset, elegantissima
visa sunt Wakefieldo Eiehstadio Forbigero Orellio‚ et si
qui 1111110 potitam, 00111001 arte 10ιί001, quaecumque nee La-
tina 000 sanae 11100111 0001 decere existimarunt. plerique
Marullum secuti seripserunt Tam mare velivolum florebat aa·
uitta pandis . Servius Petri Danielis (uam Burmannus verba
interpolata dedit) ad Aeneidos vu, 804 Lueretius Florebat 11001-ι
1110110110ιο. 010 1110 grammaticus earminaLuoretii neglegenter
1010110 00101. mihi in vitiis apertis certam emendationem

 

