ll 127

921. 801010011 ur 011011111οτ.1100101110001111001·
de re certissima Gisanius et Bentleius.

927. nnrmanrs . 928.An1ruu. Claudius Sacerdos p.23
animantiam 01 an rrnun . in versu 926 Creeehius haeret sine
causae dixerat enim poeta supra versu 886 supere animum id
ipsum quod tamen experientia confirmet, scilieet pipeti poree
ea aaa aeaeibe' 000000.

928000010000000101010 nerana, [arsuras-
0100000110 ruronenrrr 0111011010. Quadratus offer-

· maere et eoepit. 0000110000 Itali. Marullus 1000000001-

vos eam petor eoepit ab imdrea'a . Lambinus distinetione emen·
data terram 0011 oepit.

931. uum raxar 011101Ρο0οΕ01 000 00000 000-
000 morannum, Aur 111000 0110001111 0111100
ouon raonrrum uxama, Quadrati eomeetor Posse a aare
’ seara . Lambinus se prima editione libros vulgatas secutum
scribit, qui babeant Posse aa 1100001100 . ego illas ‘libros vul-
gatos' non novi, sed valde probandum duoo dmm maai 01101
Parae ex aaa emerseram mutabilitate: his enim respondet in
proximis Noa 0000110100· qaiaqaam . sequitur alterum ‚ -Aae
sensus ex non sensili oriri posse, aliquo tamquam parta qaod
raorruus rxrnar: ita enim haee paulum adiuvanda esse
perspicuum est3 ad quae pertinet in proximis Noa jim'
partam.

934. laura sarrs.ltali 01 impressi Huro. Ι

938. narn nesam 011οι010 . Antonius Marii 01Μο-
rullus ante 100111 . sed Panapio, in qno frustra haerent in·
terpretes‚ hia est praeriprm (1100 autem vocabulo Lueretius
non utitur) vel ia primia, ante amaia, appia . sio in 0, 92
111, 119.

9411110110,0100101000,1110010,0000100001101-
010. Quadratus creata . in 1110001085 erant qaaa' terreae
qaae empore continentur, hoe 0010100000010Ι maynaeqae e moa·
aba aedae: sed hie terra ereata a terrie non differunt . itaque
· praeterGifaniumWakefieldumEiehstadiumForbigerumom·
nes eum Marullo seripserunt flammaque creatis . verum 001
1100001000 creata. aethram post Ennium aliosque Luere-
tius dixit in vr, 467.

942. (10010110 lurra sn morus, 0011100 omae
rasurus Accausr 000000 aurulam-:x 0011110011

 

