11 169

576. Er 1111111111 mnu. Huucversum tetum ret·
tulerunt Festus p 370 9 et Nonius p 184, 22. iu versu 583
quadratus natura tenetur.

586 Er Quen cunque neers v1s 11111111 11111-
nur 111 ssArQus 1111111111,1111111111111111·
bus p. 1461 Lucretius tumen 1111111111 plurali leue cis (111, 256) et

lias eis . Priscianus p. 767 111111 cis ‚ 11111111 11119 cuim plurale ,

1111111111 vis tum lucretius quum Salustius protelet-rent. Iniere.
11111 ia 11 Sed quum 1117111111 rerum vis possidet iu 11 Atqu po- '
testulus. Marullus Et quo quicque muqis - impuleritne, Lambi-
nus Et quam quicque meqis - , ila pluria. at Lucretius non
dicit quam 1111911 lam mcqis ,. sed quo vel quinutu 1111911 (semel
quam quoque 1111911 vr, 466) lum 1111911 . neque aliter Manilius
in 111, 314 quante propius Tam muqis: sic euim recte Gembla·
censis. in rr Lucretii 1689,111)1 quum scriptum est, debet
esse quo 111191. .p0rrc post quc 11111911 comparativo opus est:
pluria vero nonlicet adfingere 11 qui saepe dixitpimu. .quarc
scribendum est simplicissima ratione ‘Ec cnon 1111119111 ma·
911, 11111111 quam 1111,11’1 multas possidetis 11.

563111111111111111111111111111.607.Εκ 11111111·
11111 1..1111 Recte Aventius 11 Lambinus Exrums. ·

666. 601. Hunc -- cecinens rueres: Ssnrnus 111
cunnu 11111111 uerrere neonus. Haec absurda essc
Lambinus intellexit: neque enimin curru agitari leones pos-
sunt neque agitari 11ᾱὲ1111. itaque ille iecit optime Sublimem
iu 1111111 . mihi tamen veri similius videbatur hie unum ver-
sum perisse ι orationem rudi arte ita 1111111111, Hauc ueteres
Graium decli cecinere poetae Mcquifice diuam eu· 1911911111-
libu' vectum Sedibus in 111111 11111911 19111111 leuues. hane meam
suspicionem postea codicis quadrati auctoritate mirifice 111-
biliri intellexi, in quo interstitium estinter hos versus , Hanc
ueteres et 8111111111, quamvis modo ante 611111119111111111 dis-
tinctum sit, ubi in oblongo est ne uerae 11111111. 111 enim
credibile in codice archetypo inter paginae huius libri xxm
versum vigesimum tertium 11 quartum (111111111111111111,
8111111111 ) inisse aliquid rubrica scriptum , velut passm qnod
oblongi scriptor legere non potuerit ‚ is vero qui quadratum
scripsit rubricatori addendum reliquerit.

505. unumunurm . Antonius Florentiuus ct impressi

 

