420 VI

dratus aia sedita. apud Macrobium aa u r n 0 aia n n rrn tussia
Marullus russi .
· 1191111111 1111011111, nr 11001111 naras. Ob-

longus arta. Lambinus tratier. idam supra 595 artas inritos χ
0090110 tremere atque 111000νί, 0111 habemus in libris morere. ¹

terra movet , lastae Martiae 0100101, quibus nulla movendi fa-

cultas ast, nequo qui moveat appareti vivi bominis aram ÷

1110011101 vel sponte 0100 vel ab externa causa3 quae si 0011
,oculos non eadit, mouere possunt. itam nervi aegrotantis

trabant, si non quaesieris qua causa motum 0111010010 val Ἴ

trahantur vel homo ipse 000 trabat sive, quod 00110 vorsu
1161, 11001 10 v, 1223, corripiat . 00101010 haee ita accipianda
sunt, ut passivo semper locus 011, activum in scriptoris 10-
dicio positum. itaquo Statius Thebaidos v111, 754 trabi dixit
⁸ 000101, 01 sarram lamina trahere Lueretius in 10,362. quid
quod Cicero iu versu scripsit Aat cram ae provido aemesacit
tmpore tellas, da *divinatione 1, 18.

119210 0011101110 assiqua rnnns.Correot0rqua-
(irati, Itali, Brixiensis, suraruuu. Itali 01 impressi
100100.

’ 11951011001111011 aaaron, 1101011011 111-
1111. Quadratus inoretiacet rectam ‚ apud Nonium p. 181, 27
ia ore ia'aem ricta. 001111111010, quam oblongus 1101101, veram
laotionem monstrat. ita quadratus aborret 1, 945 , orror 111, 29,
arrorem11‚4ll 111, 291, orm'flco 111, 906, Oatta vr, 1269. 001·
100101 quadrati, qui matri incuriosus 0000 solat,ialtorret io·
cet. 10010 10000 Rutgarsiusruaonaasosas 1110100. sad
in extremo vorsuNonius tanta manebat ‚ corrector quadrati
01 Marullus meabat, Lambinus minabat, Rutgersius minabat.

. Craaohius micabat ‚· quaa omnia absurda sunt. 00100 verum
-estquod 001 omnium simplicissimum ,frons tarta runsnnr.

11961910 011110 11101111 1001 1010000011 1101-
0101. Marullus prostrati, Lambinus portstrati, Brixisnsis
aditor strati artas. bi omnes 10010 0011001001 haeo verba artm
,iacebant ripida morte sententiam non explere; quaa omnibus

numeris absoluta erit, si scribemus Nec nimio arornr post

“ artas morte iacebant.

1198. Aur arran. Corraotoros vetares A-ur.

1199. Quorum 010010, 01 aar, vrraanr 100001.
11011. Vitaret quadratus. ultimamfimera voois litteram ob-

 

