V 337

1141111111111111111111111111 ruasrsouu

1111111. Oblongu's fecem 11 prima mauu recidit. Itali 111-
11111111 Res rrac'us auorsrr. ·

’1142.Ι1ι111ιιι1ι srar cuu Ac suuurrou cursous
11 11 aar. Quadratus Impaimn 11 mam, oblongus oron too,
corrector oblongi 1111111.

· 1143.1›ocuraaaccurrasAEorrcctoroblongioasras.

1145. narasscu vrorrui aavcu. Quadratus cicere,
corrector oblongi vincere. Itali vr 111111.

1147. arraona 1111. Quadratus hoa, corrector ob·
longi 1uar. , ’

1150. vr oocoua 111111.1111111111101111111.

1152. Cracuuaarrr rsru rus arcus rumarau
coaucta. Quadratus Gircrcnrecit: rarum corrector ob·
longi. Itali v1s. ’

1159. 1111111111. Sic uterquc. Antonius Marii dele-
rantes. in 111, 777 oblongus diridIcalam.

1160.E1 111111 ιιι urorum 1111111111 naorssa.
Marullus et (111110 Ec 111111 dio 11 caedium peccota deduce,
quod adversatur regulae ad librum 111, 954 expositae. scribi
dabat Et celato 11111 ia mediam et peccota dedisse.

1172. 11111111 ouon. Primi correctores 1111- .
11111. ’ ·

1178. raus vr. Brixiausis editio ct Marullus 1111.

1184. Er 111111 rusorum. Itali 11 Marullus vuarr.
in codam versu quadratus tempore.

1185. ro 1111111. Itali ct Marullus rraarr.

1189.Ρ111111111 1111111111 1111111111 vror-
111, Lucu, mss, 11111,ἰ11111ι1 11111111111.
Iu his primum scribendum 111 ccx 111111, Lana, dies , et
nox: nam si pocta in utroque inanitatem voluisset, debebat
11111111, ooo eliaca, Noa etlam, dies ,· quibus non potarat
subici id quod Itali 11 Brixicnsis 1111111 addita integrarum,
11 1111111911. hacc autam Lambinus 111111111111 1111 ax
seam: cur anim 1111111 revoco dicanurr? serem sidero sunt
in lv, 212. .
11921111111, sou, marus, tux, vorm, rucuma,
carrno. Quadratus 111111. ruamur Itali ct Brixicusis.
supra 675 Mataza postremo, 111, imbres, nubilo, vecti. scd

Isidorus orig. 1, 35, 13 mirum versum exhibcg2ncquc ullo

 

