Il 129

975. 0000010111 00001000100001100 . 986. uon
011 0100001000 cuorus . 10 priore horum versuum ob·
longus 00110001, addito 0 a correctore, quadratus 0001010 001,
apud Nonium p. 511,14 octus . Lambinus verissime rac·
001100 01 racrcs . ‘uam auctus' inquit ‘casum septimum
sine praepositione postrdat. deinde aliud est 000100 re oli-
000, aliud scotres dereaut 00 re oliqrm . 1100 qui nescit, fatea-
tur se hospitem esse in lingua Latina.' impudenter respon·
det ad haec Forbiger ‘sed 000 opus est coniecturis. conf.
1, 632 (631). iaaac. 111, 626 . 630. v, 1176 (1177). 010.’

9760101001100130 secururs erroneaeorrecmr
oblongi 00000000 . cecinnam hoc loco membranae, 01-
curuum in iv, 1176,11010 abbi cactiucect et cachinni.

982. Inoa aui rx 00110. Corrector oblongi, Antonius,
Brixiensis editio Iade 0111 .· Veronensis et Marullus Iade
1111. .

985. Quoo s1 cnr 1011 nero . Antonius ct Brixiensie
000101.

9910001110 0010001 . 0001000100010011. Apud
Lactantium de opificio dei 1931110111 1110 . apud eundem instit.
v1,10‚7 exemplaria quaedam 000 antiqua semine 0011, 0001
verissimum sit semine 01100111· . 001 autem hoc rarissimum et
antiquiorum potiorum proprium 00000οω10100ωο genus, 10
quo 1 vocalis ita delitescit 111 syllabam 000 faciat longam.
01 1110 oriundi tribus syllabis , ita sociant duabus Terentius 10
Phormione 11, 3, 47 Di ati malefaciantprlmus 00000 memoriter: ·

ut idem 10 Andria 1, 125111010’0101001,11010011100 in versu ’

hexametro , quem ed librum 1, 1106 rettuli , 1101111010 atque,
ita 10 Trinummo 1, 2, 163 Plautus Neque 010011οά10φο110 aeque
odeo arpalum 1009101100υο euporo pro 00911110 Αο01001 dixisse
testis est Nonius p. 488,3 , Pro certo 0061110601· sortis, crach,
adyto (itincre), 0119000 . Ennius in Andromacha Desormoti
atque abiete 0100ος abiem tribus brevibus , ne sit vocabulum
dactylicum pro trochaeo . neque aliter iu a littera Terentius,
10 Adelphis 1v‚1,11 Ropitobit 010 01110010, et 10 Hecyra v,
23801 tn comaclum 0101006110 101, puer 111 satur 011 socito.
item 10 trochaico apud Ciceronem iu Tusculanarum 1, 94
Modo puertia modo adadomensis . horum unum est 10 monosyl-
labo puer, ut illud 'Anni τεὸΝ cincre 6111611 Praesidae, duo 10

prima syllaba fecerim pueros, eaque 10 τι littera , quac alias
9

 

