118 Vl

apud Frontonem centumviralei p. 1211111111 142, 111111Ι 122.
apud cundem in genetivis Payamei p. 72, 11111111111111-
911111 11111 155, cyrei 163. Bernansis codex Horatii apul
Orcllium 11111111 in sermonum 1, 5, 52. Vaticanus antiquissi-
mus in Ciceronis pro Fonteio oratione 2,3 11151111111111
sarlei. 11111111 Quintiles· in opistulis ad Atticum 11, l, ll ‚ 11111111
nostrai 5,1. Bamborgcnsis Plinii sulpurei in libro xxxv ξ. 111.

1147. arnan Sanourus 11 1111111111 1ο111111
11111 corssr. Atrae Macrobius quoquc, non 1111111111·
111 quadratus: uccrnrsus corrector oblongi otMacrobius.
turn 1111 coepta coibet quadratus. Macrobius 11111111. co·
11111 quadratus in 111, 395.

1150. 1111111 - assarta 111111. Quadratus 111111.
apud Macrobium molis. 1111111 corrector oblongi 11111·
crobius.

1153. 0111111 auu rou 1111 111111111111111·
11111 1111101111 11111 semel. tum quadratus aero ito 1111·
trc. oblongus prima manu lababat. vrrar Briniansis editio
at Antonius Marii.

1156111111111111 1110111111 111111 1111111111.
Itali et impressi et omae . gravius ost quod Walrclialdc pla· 1
cuit, prorsam rura. scd idam mala thue 11111111. 1111111111
uterque 11111, ut infra 1208 limina laeti .

1165. Sr-:n rorrus. Ita quadratus ct corrector oblongi·
in quo 1111111111 vel lotias. Marullus 1111111.

· . 1166. 1111111111. Correotor antiquissimus 11111·
araus.

1167.v1 111 rra unusna sacas nura 1111111111 11· r
1111. Corrector oblongi ur 111. idem cum 1111111111 ubi priua
manus 1111111111. dam servandum crat: ut est sacar ignis,
dum per membra diditur.

1176111111 1110111111111111111111111111·
Qus ususarsVssrssar 1111,1111111,111 1111111111Τ
11111ο11 11111111. Optimo Lambinus Nil lece terraeque 1111·
bria Vsnrsns 111 utilitatem: sod idom frustra, uisitator·
quicquam, ot omnino male posset, cum non intellegerent
coniunctionem csso, hacc autem verba 1111111111111111·
cona (sic Marullus) seraper neccssaria csso ad cxpr'imtss·
dum Thucydidium 11111111, 11111111 rr a 111111111111161

 

