v1 3⁵77

ratione hic uterque Vossianus³ oblongus 00100 1, 309 01, 472;
idem in 11, 1114 Umor ad larnorem ‚ ubi quadratus Umor ad
amore. tum corrector oblongi et impressi cum lexicis bar-
bare rotabat: Wakefieldus monitu Vossii 1101100011.

521.1001001110 1010 crucan. Oblongus prime
manu ime, inte 00011001010 01 quadratus· [teli 100100-
111011 10100. ,’

5260111011 sueinus 111001. Quadratus 00111111, apud
Nonium p. msc 00111, correctores antiquissimi ex1sr1r.

527011111001000000000000001000000001
0110101011, Er 000 cononi-:scum 111 1001000.Ν11111
11010111 quae polita dicit sursum crescit, sed omnia deorsum
feruntur, nix, venti, grando, pruina. contra, ut estin 11,
189, mersam nitidae srapcs arbustaque crescunt. at interpretes
crescrmt ct creamur idem 0000 dicunt, mamm eutem creari
quaein summa 011110 regione fiant3 quorum alterum puti-
dum est, alterum ne Latinum quidem. in 11, 188 frugcs‘ar-
bustaque sursus 001001 9100101101 01 00901100 0111110011 scilieet
tote 1οι sursum versus procedit, origo et auctus. marescum ,
Cicero 01001011 esse scribit denatura deorum n, 140‚foreminu ⁵
earum ascendere significat ‚ eo qaod maris oder 0100101010-
ramr : et Varro rerum rusticarum libro 1, 6, 3 quos susam co-
lere dicit, eorum culturae sd superiora pertinent. idem ibi-
dem eadcm illa 110001 param (1000001 taraus 00100101· ac metarum,
item 1110, sunem, deosmn nascentur , hoc est in 10010 ed summa ,
vel infime vergentibus, 00011 aben oder 110011 00100 ra, non in
ipsis summis eut infimis. itaque ipso directionis fine addito
idem Varro in 111, 5‚‹1 1100100111 10 terram esse aquam qaam ti-
bere 0001101. 101001001001001010011010110010010000 001100
cresceret cursuque creantur, τῇ φορᾷ.

581111 11001000100111οο110010001000111010-
ris. Oblongus prima manuflace'as, a correctore 0001111. cp·
time corrector quadrati ct‘Avantius 001110.

532. Ρο011010001 1100011011 Perfacile 001.

533. 000 encre rnunur. Quadratus firmaret. 01101
Marullus.

536.rsnnas 010 01 esse 001010 8011001100 ur
00100 00111000111000100010810000010.Ο11100-
gns prima manu nt asse , quadratus Sabim. rnnnnu Anto-

 

