176 lll

6661 varia temptasset, Eiehstadius et Forbigsr ‚ ne 6111166-
quam dissimiles 616661,111 praeoptarunt in quo esset praeter
661616 vitia soloecismus ‚ 61116161· Ite 661616 oo (Forbigsr et.
tamquam melius) toto 16161 de empore 61616116 , ΕΙ - 1669661-
666-661161, Molliaque 66166961 eadere omoio empore 61661616.

597. 6611 1611111111 . 111 quadratus: oblongus periberet,
sed 16111611 . corrector quadrati rrsrnsrun ‚ itaque Ma·
rullus . odite habent membranae in 1, 51 ‚ quadratus prothea-e

, 16 1‚973 ‚ 1111661161· idem in 11,827 6116 vr, 258 durate . 1166611

oblongus in 16967.

66961661111666616166116666816616166666-
dex . in quadrato laetum a correctore 1666161, 6166 musa:
616 tamen et Itali et Lambinus ‚ quem omnes-osseo impetu

66666161. 61161 impressi et Marullus 1666161 accedere fauces.
’ 612. ouon sr 1666611166 666161 nonar 111116,
11611 rau 61 noarsrsnrssonvr coroonsrrrrua. Cor·
rectores antiquissimi et Lactantius in vu, 12, 26 1111161111-
116.1616 quadratus Non 16111611 16611661, Non 166166 moriens 16
16 Lactantio impressum anno 1471 2 oodex Erfurtensis anni
1466 61 editio Rostoolroensis anni 1476 Nou 1661 se moriens
11111616· tummim,- quod 66166 ferri quidem possit ad rer·
sum 198 116661. .

6141161111661 6111166116 , 61 1116616. Post
11666 Marullus hune ex sua 6166166 versum addidit, Gaude·
ret, praemonente 661 6611166 cerno. hino recentiores in
Lactantii orationem 166116 intruserunt 66666161, quod ibi
neque olim impressi habent nequa 16666 soripti tres quos
inspexi . Madvioum miror ‚ qui in opusculis prioribus p. 312
recentissimos Lucretii editores ad nominativum 6119611 non
attendisse dioat.eerte in nominativo nulla 661 offensio.versu
456 &po 11616161 quoque 66661611 6666116616ιαί Naturam, ceu
sumus , io 61161 atris auras . versu 130 66661661 6116611111 66·
161616116116 Atque animae, 96611 pars 11666611. 6616642766116·
que 161661ἱ6616116 Principiis saetam quum 11666161 umor aprini.
in 11, 699 maioribus 6116 61661616 1116611661 quom vor. sie Varro
de lingua latina 111 [1626 61666 io 111166 mediummedium
666 1661661 16661661 6 sipara, sed etium 6116661 ( florentinus
6116116) , 61 io equis 66161 , 61 io 611611 (qnod similes persentiam
96166161, rer. rust. 11,6,3;61 16613161.) 66161 modisaeioot pul·
161, 61 io pomis quo 1161 1666 . 111661 161616 rustioarum 11, 4,2

 

