2114 lV

11111110 1111911· letires 1110911 110110101110101111. Vitruvius in
1, 3,6 Vox 0111111 est spiritu finem 11111 et 11011111αωί1111 11- 3
1111111111 00111111111111 libri. 3

962. Er ouo oursour 1111 11111110 1111110111 l
1111111111.81011015011111101111Ηοτ11111111.111- 1
drutus primu mnnu Ι191011, 1 correctore ot 9110111111- l
pressi et Marullus Et quo defunctum. Lambinus facit Et 0101
1110110111 id quod verum est Fronto 0011111111 de feriis Al·
mensibus p 214 (143 Nieb.‚) 0111111111111001011010111110113
sunt. ad 1100, quo iucundior 11011111ἰό11 1011111101,ἀοπαὶ 11
(scilieet somnquppiter· 1111100111111111111101011111001110111 3
ut, quo stadio quisque (1111111111 esset, 011(00(1111 ut) 1111110111 ¹
111 somniis feruor spectaret aut (codex ot) 11111οὲ11111 audiret, 111
aurique apitoudi 1110111111 dorem (codex minueret), mittes
somnio 1100111111, imperatores 1111101111111011111, pereffluimu-
1111011110 (10111111 redirem.

968. 11111111 corrosorum 01111 111111010111
11111111. 91111111111119111111111111.1119111 11111111 eorrec-
101 oblongi. vellem hoo tem apertum esset quam est in su·
perioribus conponere 11911, quod de emptionum venditionum
legibus accipiendum esseinterpretes uon viderunt. 11111111
opere, quod lexico vix attingunt, post Gronovium in obser-
vationibus [11271111111111ρ1111111110111111 ad Livii
libri xuix epitomen, item nuperrime ud Cornelium Nepotem
in Spioilegio p. 69 Nipperdeius. porro 1100110111 Paulus
libro 1v ex Festo [174 peractionem esse dioit3 quare 0011111111
sive lis sive bellum fortasse non perapi tentum potest (pero
9111111 bella in panegyrico Calpurnii 181), sed etiam depi.
praeterea in Culioe 72 est Otioque invidio deportem ucsroude
remota. certe desperantis est seribere oum Lumbino 0111111,
oum possit formari lenius ducem bellum. multo autem magis
mire Fronto p. 99 potest 0111111 per 011111 intervallo mpetum
ue degi, polest demeare, potest 0110111111σί, potestantem
potest 1111111011, ubi scribendum puto polest depe-edi.

982. consensum 01111111 1111111111 8011111111

111111..1111111110100111111111118011110111.111[11118
0001111101 quadratus.
98111001111101111011111111.1111110101.1111ετ
uam voluntatis nulla est iu huo re potestas, neminimus qui·
dem illius quum voto similem esso dieit Charisius p. 112 , ubl

 

