120 ’ v

horribili sonitu silvas exederat altis
ab radicibus et terram percoxerat igni,

1255 manabat venis ferventibus in loca terrae
concava conveniens argenti rivus et 2011,
20110 item 01 plumbi. quae cum concreta videbant
posterius claro 10101120010011010 colore,
tollebant nitido capti levique lepore,

1200 00 simili formata videbant esse ligura
atque lacunarum fuerant vestigia cuique.

' tum penetrabat eos posse haee liquefacta calore

quam libet in formam est faciem decurrere rerum,
00 prorsum quamvis in acuta ac tenvia posse

1205 mucronum duci fastigia procudend0‚

ut sibi tela darent, silvasque 21 caedere possent
materiemque domo ‚ levare 20 1211010 tigna

01 terebrare etiam ac pertundere perque 101210.
000 011200 argento 12001011200 2010000 parabant
1270 quam validi primum violentis viribus 20110,
110 02100201, 00001221 cedebat victa potestas
nee poterat pariter durum sufferre laborem.
tum 1010 10 010010 magis 200, 2111201020 iacebat
propter inutilitatem hebeti mucrone retusum:
1275 nunc iacet 200,22121012 summum 000000010110001010.
sic volvenda aetas commutat tempora rerum.
02011 1211 10 010110,Ηο nullo ‚denique bonore:
porro aliut succedit 01 0 contemptibus 01111,
111000 dies magis adpetitur floretque repertum
1200 laudibus et miro 000 mortalis inter honore.
Nunc tibi 020 02000 10111 021012 1000112 .
’ 011 facilest ipsi per 00 cognoscere‚Memmi.

———-——..

1213 sonitus 11 1214 Α 11 12551011101112181011001112190201111210
videbat 11 1200 00102111 0011 possint. 1112171012100101121011127200-
101220 11 1273 Num 121 11 concretarum. 11 1278 0001100210. 11128001221111120

 

