I 41

0000001οο oblongi, itaque membranae nostrae in 00150100-
earu. eaedemfuere1‚234‚ (1011000737 (01001, 1110), dissiluere
ι, 391 , proerulmere2912 interiere m, 937, porro minuemustallb
uoluerunt 1347, oblongus ambiguoueuer1‚1077 . bis siqua
subest regula, mibi oerte non apparuit.

469. Nsuous 00100 000010,00.100 0001001000·
001οΕ000000 00010000000,0000000000 0010 00-4
· 000. Quadratus 01 schedae atiud areis ulid repionibeu. simi·
11100 quadratus in 1v‚ 1039 alius ulid res . versum alterum No·
nius profert p. 204‚2, non priorem ‚ in quo frustra laborant
interpretes. aliud geminatum 0οι diversas indicat, terrae
vero a ropionibus 000 differunt. ergo Lambinus scripsit aliud
retas aliud ropionibus apsis, Havoroampus voluit aliud selues
aliud torporibus ipsae , Wakefieldus Eiobstadio et Forbigero
probavit liaeo, aliud terris uliud 1001001100 ursis (sed antiquarii
Germani fecerunt 1000010 01 ipseis); in quibus omnibus nihil
sani esse vel inde intellegitur qnod istae divisiones neque
quiequam ad rem faciunt et falsae sunt. qui ambages inanes
ab 110ορ0110 alienas esse sciet ‚ sio soribot ‚ Numqioe aliesd
000 0000 , velut regiones et loca do quibus dicebat: uliud,
ropionibus speie quod eumque erit actem , velut raptus Helenae
et bellum Troianum, 17000100 diripuisset.

473. 000000000000000 0000000000000010010.
Itali et impressi 000000. ’

· 477. 00001000000. Sio prima manu oblongus ‚ quod
0000 debet 0001100000000 . huius 000000100 oum qua
drato sohedisque 01 hic Graiupeaarum et Troianis in 00000
476. sed idem corrector in versu 465 reliquit Trois'upeuua
nbi in 0010010 i simplex.

480. Nnc 0001000 turns 00000000000000010-
0000000010· quadrati 0111011000000. suntet oblongus,
Antonius Marii ‚ Brixiensis editio: emutat quadratus ‚ sohe-

dae, Veronensis , Marullus.

484. 000 00000000 . Correotor quadrati 01 impressi
0000.

4891000000 0000000000 osani 000 sineru 00-
00000, Coenon 00 an voces . A correctoribus uterque
Vossianus 000000 . 10 versu altero 0000001οο oblongi ( non
YZ ‚ 01 dicit Haveroampus) Clamor ie ud voces,· quod qnia
non fauit sonsum, in archetypo supra ur suspioor 1 litteram

 

