, v1' 393 ⁸ ·

habet oblongus: aad oausam video nullam, our quadrato
et sobodis non sit habenda fides . Antoniuslllarii nam auae
1111 de re acere, olim impressi nam asma ἰρεα aba· disere.
770. anausoni: uani.Corraotorosvsterescaiusous.
771.Μ11,11 01110 sous suan visanis.RsateWalta·
fialdus, ot quidem primus, edidit cibo 0111 aava. sio uersu
1095 Et amara qaae 11111101·ὺο mortique necessest Malta volare.
777. esa 111111. Marullus per suasis.

7781111011 araas assuas 11011. Taaaashoolooo ,

pro odore inepte dieitur, quia statim sequitur 1101ιεὶ11011-
citer positum proprio sensu. nulla aum specis Lambinus
odore, Bontlsius senaa. legandum est aspera 101110. libro
v, 1330 seros dentis 11710101. in 111171 nis dom'da leli intas ad·
acta. idam ost adiectas. libro 1v,673 qao pacto naris adieatm ·
odoris Taayat. in 1, 689 ewetros adiecta taaqera tostus.

780. 1111011111. Quadratus tristicia. naism Itali ot
iinprossi.

7810111782.11111010111110111010010111-
111011. Apud Nouium p. 394, 18, siat omisso, infesta sassa
apianae manisque. ¹

787. ansano 0011011111 unauna. Contactor oblongi
110111.

7881111011010111011.Μο11111011110 ssaaisea.

7911111 scats Niooas ossaunin nanas, 001-
00111 inissa.Primus‚nisi fallor, Lambinus 1011 Nidore.
astarum Vossiani habant canapis, non 111111ρί1, quod Ha-
veroampi inventum est.

798. 11111111111. Itali stimprossi nasamonas.

799. Β111001 0101111011 anian 01101111 111-
1111101οΡ111101 sssuuaais, souiosaavnsats 1011
(91111 sacius 11 nauto 111 111 01011111 suiuus!
Quadratus etiam aamlere. corrector oblongi 1011111. Itali et
impressi servastis 1 o u s 1. Marullusfil uti n a s. in lavabris haa-
rsndum non fuit3 quod tam Latinum 001 quam etflaeris pro
lluxeris barbarum et Eiahstadianum. laaabro et labro simil-
lima sunt 71101101 01 latrina, quorum illud pro altero red-
dendum est Pomponio apud Nonium p. 504 ‚ 25 Ita velim fa-
cias. iam pridem oola lavatrinam lavi, ot minus uota forma
vocabulum praevales, id est praevadss‚ in lege Thoria vorsu
46 47 100, in qua eadam lage nihilo minus sempor scriptum

 

