332 v ’

55555555 5555555.Μ55505555ᾰ51151155511115551055.
55555551 tum Aventius optime ‚ sed ipse 555 intellegens
5151) 5051555155, qui Utilitas etium male scripsisset (dedit
enim utilitatis: etium unde), luade dolo eu 1515 primo polteo ,
· Quid uellet saeereut 5555555 animoque vroauaurl seilicet

· potestas faciundi ut 5515551 q'uid vellet. ueterum poeta hoc
versu iterum usus estin 1555 libro 183, sed oratioue alitu
structa, Notities bominunn dle unde eet 155115 primurm, Qu'lul·
lent facere ut seirent animoque 51155551. ita in v1‚ 200 551055
tentetque uiam eirenem versantur et 19515 Sannina 5555511551.ι at
15 v, 520 iones sive ionia accusandi casu, 0555551555 eun
circum versantur el iqnea Parum per coeli uoluunt immania len· ’
pla. idem observare 1155115 versu 211 51 212 libri primi. Sl
conferantur cumulo 51211 quinti.

1052. Nae RATIONE 5555555155 5555555515
5555550515 555 5555 uacuo. 555555 5555555555
5555555555. Brixiensis editor 555555. tum Marullus
sooilee neque enim pammatur. sed Lambinus reete 555511, ti
haec ad Non poterut, quod praecessit, referrentur, seriben-
dum esee Quid jacto esset opio. at idem 51 animadvertisset
politae vetustos 5515 Catullum neque 51115 vocabulis non rub
iunxisse, faeile intellegere potuit quod eeteros fuffl'sse 555
miror, legendum esse Nee ratione dooere ulla eanquue tt·
dieQuideitopuafootorAc1uusr.

1055. Vocis 5555555555 555555 5555555551Ι
(155555155551553155555555555555555.

1058. varens 555 voca 5555555. Β5511515555511ῑ
oui Wakefieldus obloquitur, me iudice absurde, l'orbi·
gero 55515.

1062. Quruua namuurum ue 55555 555555-
5555 5555555. Verum 551 quod (11155155 ‘in quibusdam
codicibus' esse dieii, lieet 55. Lambinus 51555551555110111
erebra.

1063. 555 555555 55555 55555555 Mum-⁴
55555 5555555. Apud Nonium p. 221, 1815555551· lla·
rullus 555 55 5 5. sed 515955 mollio 51515 5155 5115 ui dicun·
tur nimis incondite: aptius 551 555555 Mollia ricufrnnuu·

1065. Louoa 5555 555555 unare 5555555 5111·
555. Itali 51 Marullus Lonye 5555 555115. deinde iidem tt·
1155 districto minatur, quod rei contrarium 551. multo melus

 

