164 lll

neque Ennius in quonam metri genere Eia racelaeras dixerit

ex Servio ad Aen. rx, 38 satis apparet . Probus p. 1421 item
teia constal 111111ᾰί0 . idem p. 1430 beia coastat lrocdoeo - : po-
test tamea ia necessitate pro 11111111 poci. apud Plautum Ritsche-
lius in parergon tomo rp. 454 cia trochaei mensuram aequare
scribit3 cuius rei ego certum exemplum non repperi: voca·
lem et elisam 11 sine elisione productam video in hoc versu,
qui est in Persa 11, 2, 36, 11111111 . tao dc iapeaio meires uli-
11111 probem . ceterum frequentat elisionem idem posta ‚ ut in
Amph. 111,2,20,111 Bacch. 1, 1,43, in Casina 1116, 4, in Poen.
111, 1,69 , 111Τ1111111.1,2,90 et rr, 6, 4011111111 abstinuit ea Tc·
centius in Eun. v, 8, 35, in Adelphis v, 4, 14, ia Heaut. v‚5‚ 19.
hos tamen ex ceteris positis pauci secuti 111111, nisi qnod
Vergilius in Aen.1x‚38 vocalem ante interpunctionem elisit
et in rv 11111569 scripsit Heia ape, nempe moras , quod repe-
tierunt Statius Achill. rr, 196 11 Martialis 11111641 alii ma-
luerunt dicere Ea ape , itaque 11111 Vergilius georgicon 111, 42.
sed et‘bic in Copa 31 et Columella 1168 11 Statius iterum

Eia ape silv. 1, 2, 266 , idemque Statius praeterea vocali elisa
11111111,Τ11111.11,21(1 597 1111, 406 Ach. 1, 508, Phaedrus se·

’ mel in v, 7,3 Heia inquit, Silina semel hoc versu, Hoc 011111

strauere 111111 irtcule 11111111, 1111514.

375. Quare Quraus n coneus. Ita uterquc codexrsed
. in utroque 1111111111111111111111111111111,11111111111111111111
impressi et Marullus . recte restituit praepositionem Lam·
binus. .

378. Quanruna carna -Conronn — axon-
1111 111111 nurus . Apertum cst hic quoque bis scriben-
dum esse 111111, 111 versu 31111111 hoc Bentleium latuit.
11011339 uterque liber recte privo pedum 11111911 . versum
proximum 381 Nonius habet p. 73,7.

363.11111111-111111111111111111.111111111111111111
ι11111111.11111111111111 Vergilii membranis aliquotiens scrip·
tuni estimaac'a‚item T 11111111 georg. 11, 180. Marullus 11111111.
hoc quod araci scriptum legimus, nisi forte veteres arantium
et crociam dixerunt, indicio est olim saepius in hoc carmine
genetivus per ei scriptos fuisse, quod librarii ne ubi ueces-
sarium quidem sit tulerint . 1119111111 1 vestigiis agnovimus
paulo 11111,222.1111111111 1111111111 vocalium contractionem ¹
ea ratione evitare non potuit ‚ qua Serenus Samonicus 966

 

