2111 IV

nium p. 199, 93 Quae 00011 1001011000 . reete Antonius 1111111
01 Brixiensis editio Quen 01001000110000. sed Manutius
1110 eximia laude dignus 001, qui acumine non vulgari vernn
ordinem versuum intellexerit3 qnod ei in hae 0011111111 10100
perturbatione, oum 29 01 30 iidem 0000111 atquo 49 et 51131
00101001 32 maximnm baberent in 0011100110 oum 51 01 pro-
ximis similitudinem ‚ neque 44 suo looo legeretur, 101111011-
eiter 0011010, 11101 animum valde attendisset, non potnit.

53. Cuius 0011000 010111. Β11110101000111001011,
Veronensis 01001. berum neutram bio 0111110110 inspectam
0000 patet, qui 10011 queat : Antonius Florentinus 101 et. 0101
omnibus litteris plane exoratum homines doctissimos parum
advertit in epigrammate Ardeatium , quod refert Pliniusir
naturalis historiae xxxv, 19, 37 , scriptam antiquis 11110111 10-
11011· (scilieet 001110 a 00011110 urbe Roma saeculo) ‚ ita, nisi
101101 , scribendum . Dipnir 1119011 loces . pirmrb 0001100001
Reginae Iononi' rupremi 0001091 templum Plautitr’ 11101011, clue!
00111010 1010 eree 0111101101, Quem 00οο 01 port 0100101 01 artem
11000 Ardea 1001101. nihil in 1110 mutavi nisi 10000, ubi erat loco,
et qni pronomen ‚ ut orationem et versum fulcirem, eddidi-

54. 0111001011 10 01100011100110.1111101110001111·
pressi 11111001.

62. 100110 . Quadratus 000101. oblongi scripturam 0011·
1111001 Noniu'e p.231, 15 01 458, 15, item Philnrgyrius 11
georgicon 111, 444.

63. n nnn 111000. 10 quadrato prime manus 10011101·
pro addito nnnnr, in oblongo corrector.

66. 1110000010110111 10110110. Ita quadratustob-
r longus 0100000101, sed 01111 111010 a correctore, qui idem χ
erasit 11. infra 103 hiscendist uterque , 101000 a correctore i
oblongi. ¹
⁴ 68.0111110011011011.1110101100000011.0110100011 ¹
desipientis 001. in proximis oblongus etsoma, 0111010000ει ’
01 formae , 1000000 Vosniun et formai : in quadrato post 11
ante forma , supra pdsoriptum 001 0100, 01 quidem 1011111111
vel antiquissima 100110.

70· annro 111110010110111111111Ρ1100000001111τ
eurr 1111111 11100111 1001101111 oblongus 0111010101·
sis editio: Brixiensis prima io , Antonius prima 001. quadra·
100 hebet 10 ante prima additum antiquissima, 01 non prima

 

