422 VI

1225. 1111111111 sarr onerantur 11111111

11111. Hoc vero plane portentum est ‚ [111111111ρί11-
tio, dignum sane quod Lueretius Thucydidis narrationi in-
texeret. at huie quidem loeo nihil eius modi eonvenite po·
test. reponemus igitur huno versum, ut eo ubi opus luerit
utamur. et in liae pagina, quae est libri sexti duodo quin·
quagesima, a versu 1223 usquo ad 1248, alium quoque ver-
sum traiectum esse Marullus iam vidit, qui 1245 posuit post
1241, satis bene, quamquam malui eum eum Bentlaio post
1236 collocare, quoniam poeta bio ordinem verborum Thu-
cydidis curiose observavit.

1227. 111. 111 codices nostri: apud Macrobium 1111.
dixi de boo ad librum iv, 637.

1228. reuera run1.Correetor oblongi 11111111, itaque
Macrobioe.

12321111111111111111111111111.Αρ11111,11111111111.
morti damnatu’ qnasi esset: falsum est enim nullum morbo eor-
reptu'm sanatum esse . ut pro etsi quam reete dicatur ignoro:
legi tamen apud Valerium Flaccum v, 93 ‚ ubi 1114111111-
dae , sol mopnus 111 orbem Tolleret trittenhem quateret polla.

1234. nuruum 1111111111. Oblongus initiabat, olim
impressi 1111111111. Marullus mirabili errore, sed digno quem
Eiehstadius et Forbiger sequerentur, naturam et initiabat. op·
timi scriptores 111 dixerunt, 1111111111 animam. de 1111111111-

tionis reoto positu alibi satis.

, 1235. 1111111. ltali et Brixiensis editio 111111.
1238. 1111111111 ursana 111 renos. Oblongus

prima mann 1111111 .· quadratus 11111εᾶ111 uepres. Lambinus

et ante eum Antonius Marii optime vr 11111 ad 119111.

12401Ρ11111111 11 ranno rosmOblongusetegrt·
gie Turnebus Posnrnar.

1241111111. Itali et impressi irensis.

1247.1248.11111111.1111111111111111111111111 3

1111110111111111111111111111111111111111111-
1111. Oblongus radebant primamne, sed haec carmina
scatent monstris. primum ia 11111 mortuis suos sepelire quis
potest, tamquam iu busto mortuo? porro eum in aliis aliar
populum suorum sepelire certant, quot quisque populos ht·
bet suorum? putaveram singulis singulos esse, ut Niobat
⁶ Ovidianae, quae 111 (11111 metamorph. vr, 1982fisst³¹0 ‘Ml

 

