I 71

sa ipsa corpora sunt quas Lucretius in 11, 235 ponderibus 11811
0110118111 1111111.

1076. oua 00110011 1111011810 oblongus: 1111011-
101 quadratus. Itali fouent se.

1077. Quo 00110118 cou 08111111. Oblongus 810,8811
anta quam raderetur comoeuui .· quadratus 01108111, id 881
coru ueuiruru, schedae 001110111111010811001108 118018110118
versus extrema rescissa fuisse apparet . 1111010 scribendum
sit an 0011111111, 1000110111 csse 08180111111 1818001467 . coui
iterum habet oblongus in 11‚194‚ quadratus 11111, 575 81 iu
v, 399, idem 10111 1111118111 vr, 225 01 111 11, 166 soporatione pro
011111101110101110118110181880011801180, ru, 586 1204 1208ι
(quadratus quoiu) v, 1082 (1011118108 quoiu): in 1v‚ 1097 quun
querit oblongus manu prima, ubi quadratus 1011111. oblongus
111 iv, 265 rou tundimus, quadratus 011111 .· 10 vr, 594 quadratus
coo 101111 , oblongus oum . 8 Lucilio Nonius 1137018 Quanti
uos 1001111118οοὶ1, 00111 parcere 11011111. 0 Cicerone Charisius
p. 191 quoru 011111 0 ru familiari 111 desipientem removissem .

1078. 8111111 11111111. Marullus 111 iuuui.

1081.1082;111111111111181110010111011,1111111001111-
0111 vr 01111. Libro 11, 563 Numquam iu concilium 1111088101
0001110780 coire . ita ‚ 0011110180 coire, non teneri, iu 0000160111.
grammaticorum artas pura huius 1101110 011110 non recipit.
Marullus iu 0111101110.Ι 8811 praestat scribere iu concilium 11110 -
11111.11100110001α11,101 01 1061 11429. ’

109100011011011 1111111010111111881111001111-
0111 0111118 . Laudandus WakefielduS‚ quod vidit scribi
possa 80 1111 0011111101, sed 111001 1011181180118111108 , quodibi
uouliput eodem iure dici putavit . 118 01181000 longae 11101111-
syllabarum vocalis 111 brevi syllaba praeclare disputavit
Mauricius Hauptius in observationibus criticis ‚ ubi p. 17
haec Lucretiana exempla enumeravit, Neo rue animi ‚ (11101110
imitari ‚ Quod siin eo, quonium 111 01111110. nostrum 18111118 081
80 quod postremum posui . addenda sunt qucu oliuripeurs 1,
874 , 111 se uuimuru 1115711001Ι oi 15111 v1‚ 755.

1093. Posse , 11181 a 111118110111111100110101-
181011 . Ηο10 versui in 1101111110Ι eadam crux apposita 881
quam supra esse dixi ad versum 1067 . 1111011011 scriptor
8011811110011180811108 est : certa Gudius in 118111111010180111
qui a Posse incipit ante 1067 , qui est llioidere et noctes,a 88

 

