234 IV

seusu. Retro rursum oblongus, retrorsum quadratus et eor·
rector oblongi . in fine scribendum couvuurirur ruder.
utin rerru 295 censemur et 341 caueae : eur enim 16555-
mel aliter dixerit?

341. Fuaxua 555555. Quadratus Mae : corrector ob·
longi Fuaxa .’

342. rosae raarraa. Quadratus parturpmo. uox
oblongus 345 55555555.

304. 555 555555 555 5555555555ι5. Correetores
veteres 5555 555555.

, 3113855555 55555 555555. Quadratus mauult:eius
eorreetor 55555 , itaque Antonius Marii et Marullus.

313. 55555ι55. Itali et Brixieueis editio raorioa.

317.Aeu1e 555555. Itali et impressi iarius.

321. (15555555 55555 eruuuaeaa 55555555. ln-
touiue Marii et Marullus simulacra adaperta, Aventius rerum
quaedam. scribendum eine ,dubio 3555 camurae.

351. 0555555 eura oouuoauu. Egregie eorreetur
quadrati Obsedituuu vius: sed rectius Itali et Marullus
Obsidilque.

351.ua 515555555Ρ555ι55 5555555 55555555·-
55555 movear. Marullus 55 uiuere. red praeterea reule
Bentleius uouere, suificat oeulos ‚ et lacessere 5551115551Ι

' 355. Auuuuue 5555555. Quadratus ottumseius‘eor·
rector et ceteri 5555555.

357. Paleas, 555 uu 5555555 arus DEMAMTUR
ierus . Correetor quadrati et aeteri Praei et aerest
reuereri-ua primus Gilanius.

361. Fir 5555555 ιιι) 555555 suxoauu srurrcrl
5555555. Itali et Brixieusie editio ad rouruu ,155ιο 0⁸²
in Medieeo Vergilii georg. ιι, 449. 556 tuantur uon habat qu⁰
referatur: debet essa ruruua.

368. 5555 555555 ιιι ruer. ltaprimamauu oblongus
¹ 56551 , a correctore aurun uisi : quadratus aliur' m'. Ser-

vius ad Aen. iv, 654 umbra, quam Lucretius ale destruet, ΨΟ·
71555 lumine atr. scilieet e versu 377 3 ue quem fallautEieh·
stadii somnia, quae exponit in praelatione p. uxxvu.

378. sier uuuuir uersare. Impressi aauurr.

382Muuuu QUAEQUE uuir uic uuuau 5555551115·

 

