154 111

tiquissimi correctores relinere 0111111111 . sed expressius eat
citom retinere vanuurss. supra 103 et noa ert tornea hoec
persanassent.
· 265. 11011111 vis . Probus p. 1461 Lucretim locun aa·
meroplurali hoe oie et (11‚586) 11111 oie.
266.1rouov1suu1usuruu vrscens.1taquedra-
, tus , Aventius, Naugerius: curre oblongus, 111111, 011111 1111-
pressi, Marullus . hoc ne commemorarem quidem ‚ nisi pla·
111111111110100011111011111111111101111111,Η11111011111ρο,0111611110
Eichstadio, Forbigero.

272. S'e 1101111111 1111111 . Correetor oblongi Snu-
11111111.

288. Esr 1111111 0110111111 1111110 . 30010200011311
eruuru.

289. (1011 rnnvuscurur ux ocuu1s 111011 remus
1110011. Oblongus prima manuscr-rescat:lteli suavuscrr.
tum recte Lambinus scurrus ‚ et propter rem (quid enim
est ocrim 1111111111) et propter Vergilii imitationem, cuius
eum Passeratius admonuit, Aen. 1111, 162 totoque amento ab
ore Scintillae obsistunt, 0111111 micel 00116111 191111.

296. Esr 111 rarorum uunra -- uuas. Etiam quo·
que est in membro tertio, sed in primo et tertio illc . hocin
secundo aegre caremus, et pro etiam displicet: scribamus
ergo potius Est n A sviyida 1110011.

291. rr rucoucrrsr sarus . Inutroque codicem lit-
terae deletae sunt.

293. Perroae rruuourneo rrr our vonruour sn·
aero . Corrector oblongi Proreus . tum recte ‚ ni fallor,
Marullus our rrr: certe nullam inversi vocabulorum ordi-
nis rationem video . iu vr, 143 quod ilemfit. 299 431 1017 Hoc
sit. 670 Id quoque caim fit. in 1v‚ 1166 111111χί1.

“ 298. Nec curere 1111111111 seuerus 111 1110101111
rossurr . Hic versus putide subiectus est ei quo ciusdem
rei effectum poeta gravioribus verbis expressit, Pectora qui
11101011 mmptmt plenusque yemectes . sed idem versus egregie
convenit superioribus, 9111001 acrio corda [ramum mesu
focile efferuesess io ira , Nec cupere irormn fluctus ia pertore
possem!⁸

303. Neo ursus inu rex uuouuu susurru resurr
1111111110111110110011101111011101111011111110110-

 

