111 195

piuquia 011110 . quin ipse Plautus 1100 medo hiare amat . iu
Aulularia prol.5 Patri auoque iam trtius qui uuae lu'e tabet. 111
Pseudulo 1117, 1001111· imaqiae obsiqaatam epistulam liie eale
astirem . in Rudente 1, 2, 93 Si apud me 001111ίο ,1111110011 ope-
10010010 . 11, 3, 80 Qatmrie eqo eaeepi iu 010νί101090 inspeetaai

e litere . in Poenulo 1, 3, 23 Neque quitatum aquaist iu mart . abi·
1111110 ea? 11, 49 Certim. tum tu iqitur die tone Aphrodisiis. rv, 2,
81 Qui eum surripiatur devexit , meoque erci eum lu'e uendidit.
in Mercatore 1v‚4‚9 Au . quid 0100111101,ώὶ . adeamne? abi .
111 eadem aaa Demi erat quod quaeritabam . in Trinummo 11,
4,159 Lepide btrele apro eqo 1100 1000000001 deterrui: 01011111-
bresianus.

943.111111111111 u 11010 . Pirria, quoniam suum quae-
que ars loquendi usum habet , non iacitur . reete Lambinus
100 rs ‚ 110111111οἱ0 quidem facto emendationis. Sallustius in
Iugurtha 10‚3 queniam milii 11011110 finem eitaesaeit. Cicero iu
epistularum 011Α1110111111111101111,16, 16 111 11001100 sollicitudinis
Jiaem quom primum faeere passienus.

945. Quen 111011 . ’110010 omnes praeter veteres
membranas Qrmd 11110111.

947. 0011111011 11-110011110,1100111 1111011 011-
1110 11110101. (1011001010110111011010010111011001111 01 -
0001101.

948. 0111111000 . Hie quoque reete Lambinus , 0011 ta-
eite,si 1111010111οω in 101000101111110, qui quadrato abest,
ut dixi ad 759 , legitur ai 0110100010 010 maritumis.

950. Qum 01010000100, 0111101111 . Marullus
11101 . 0111110771 oblongus 01 erit euasere.

95101001 001101111111110101.Ι11011111Ιο1111100 -

At qui etiaim non reete: debet enim ante hune versum 10
collocari, qui orationis laxat vincula ‚ dum naturae‘verba
interrumpit, Gra-radiae 11100010 ai iam seniorque queratur.

954. Aurea 1111111110 1001111110 , sansana, etpa-
9000 , convicium hominis barathro digni a compluribus gram·
matieis Graecis ex scriptore hodie ignoto relatum, quo-²
modo poetam Latinum 1100010 possit non 1111οο . Marullus
tarde: reetius ii quorum nomina Turnebus in adversariorum
xmae 1011001 , qui volebant 0111111110 . 1100 idem pastillos
Nieolaus Heinsius invenit ‚ qui exposuit ad Ovidii amorum

111,3,1 , probante Bentleio ad Horatii 001100οὲ111 11,3,166.
l* .

 

