430 runnu

animi ratio 95. 01111111, Catilua 36.

antire 118. Catullus 36 57 66 67 90 117152
Antisthenae 50. 178 187 192 196 197 241 ‘tlt
Appuleius 300 304. 287 290 367 408 412.

aptus terram 342. Q. Catulus 122.

Apulia, Apulides,prtmapmdacto37. cavernae 11 navum 108.

uon Apulicns 37. Apulus pro tm· caulae teusptomm 374.
portum 206- 0111111 417. . 1
aqt'ra 379. Censorinus 29.

Arachne pro aranea 165. centimanus, centimani 107..
Arados 401. Charisius 15 36 112 117 146 201
arbita 320. 306 309. ·
Arnobius 107 189 204 404. 011, Coa 269.
artibus, artubus 334. ciem 214. inciti 90. cita 11311241.
Asconius 314. 011111 orator 16 18 19 29 30 35 50
astu 424. 66 71 74 78 81 86 90 92 91 91
asyndeton, proelia pugnas 80. 114 133 144 150 150 1651119
at, 111111,282. 204 220 227 231 272 280 uu
-11111-1111290. 286 287 305 324 3513112361
, atque trateetum 173. 370. Q. Cicero 03.
atquin 168. Cilici ablat. 49.
Attius 90149162167218214 346 cinefactus 100. ciuus cineris 190.
391 416. 0111153 162274 425.
augura pro augaria 129. citare io bacchae 78.
Aviani fabulae 25. clamos 424.
aurca disyllabum 82 122. aurea pur? aurigare, clarigitare 321.
pura 102 122. Claudius Quadrigarius 242.
Ausonius 114. 011111111150.
aut postpositum 355. 0111111 49.
b pro v 87. cluet 216.
balatro 195. 011,011260. Clio 159.
blandiri 84. coaptare 135 248.
Boethi noa dtayllebum 136. coemisse trisyllabum 135. 1111111111.
bracchium, brachium 371. comptus, comptionalis 135.
, brattea 253. coepit 247.
cpro ch 129 317, pro g 148, pro coiugatus 136.
11220. colescere 134 135.
Caecilius comicus 223. colleximus 350.
caeli fulmen 42. Columella 236. ι
Caesar 128 136 242 355 375. - 1111 pro quom 71.
comum leptttma 1111111111 134255, eomcdus 139. ·
11111111οαὶ11 collisae 413. con· et eo· 136.
cancer 303. conectere 136.
Caper grammat-icus 357. conflictus 80.
capulus, feretrum 142. consragus 306.
caput amuis 386. capud 165. 1111111111 80.

 

