162 111

Hippodamia , 066, eoo, 66166, Lyeie, 86611116, Olmie, Coe,

16161, Cadmei, Persei, 611661. nihil tamen 6611666 init cur in
Graecis Graeca elisione abstinerent3 cuius pauca repperi sed
661166666161161111116.111111161116666 661616 arpeo , amore eoem l
rauriaAccins 1161, die, Medea ee, 66161 aditam expectans per·
6161 aeque 6116661 tragicus apud Senecam epistula 86 Quod
6161 queris , Mesae , 666 Merra 66611166 . Lucilius apud Pro· ,
hum ad Vergilii eclogas p. 18,19 1166 labet 61666616 . adsuerit ’
animo et corpore . Vergilius Aeneidos 11, 193 Pelopea ad raee-
616, 61 11 6611611 312 81966 ipnifretn 1616 relucent . Seneca in ¹
Medea 496 Medea amores 661611. Lucanus in 111, 295 eoa od 11-
tera . Columella planceo et in x, 104 . 111 0111 131 Menoe 166161- ,
eet (sic scribendum) et 366 611666 accersere. Statius ante
vocales heroa Phoebea 0666166 Bacchea silv. 1,3, 162 111,4,86
’1116616254 1111, 635 791 , Silius Pelopea 1111, 72, Galatea Ι111,
226, Erythia 1111, 195. ab hoc diversum 6611616611 genus,
quod habet diphthongon cum longa vocali aut diphthongo.
in hoc elisionem non admittunt 1116161166, Horatius, Tibul-
lus , Propertius, Gratius, Manilius, Germanicus, Valerius
Flaccus , Martialis , Iuvenalis: nam plebeia in veste in 11 Lu·
cretii 3611611 6116 eausa scripserunt. maluit Naevius in hoc l
genere hiare, Quam numquam 66616 616161 atqie 66166611 item
Vergilius 111 Aeaeo ,4161311166 , 61 Ovidius Hsaeoe 1416666665
Plautus quoque in Casina 11, 2, 27 &dm 611161 et qnde 66661
partem, 111 6661 (6111166161, 11611 11 Amphitruone 1, 1, 18811166
aero? 616 enimvero. sedidem in uno eodemque 161611 61 lique-
facta vocali 61 remanente, 'dicetque eam 11666 enasse? 616.
el postquam 61161 11666616 , in Mostellaria 11, 2, 59 3 1166 raro
ej, quod 661 611, vocali elisa ante vocalem, ut in Bacch 11, 9,
99,11 Curculione 1,1,43 61 1,2,5 ,11 Casinas prologo 66 , 111
Μ661611ἱ 1, 3, 129 61 11, 2, 32,11 Pseudulo 11,4,29,1111111161116
prologo 25 68, eodemque modo positum 616 11 Amphitr. 1, l,
127 167 , 11 Casinas prologo 71 , in Μ661611.11,2,63,11 Men.
1, 2, 52 , 11 Μ11. 11, 6, 67 ,11 Ρο61. 1, 2, 3,11 Ρ6166 1,2, 3 , 11 Τ111.
11,2, 145. 1116 simillima sunt quoire erem in Rudente 111, 4, 46,
Graj esse in Men. v, 1, 15 , plebej et pauperes in Ρο61111,1,12,
thoidem Alcmaeo 61666 Orestes in Capt 111, 4, 36 . 616 Τ6161·
tius in Eunucho 11, 2, 59 Mede qui (libri quid) ee Piraeo dbierit,
in Hecyra v, 2, 32 ej unoque , in Heaut 11, 5, 29 ej 6116661161.
item tragici hac elisione usi sunt, 116661 ddepeelobont, 66166

 

