186 111

paria, 51 (11155155 uaccam. in 5515555155 commentia nihil
aaui 551. acd m Turncbi 51155555515555555, 915515 scrip-
tum video 5155, rectius 5155 accentu m libro m, 101 cat
cuim cum praepositio, non 5551555115.

826. Micam. Itali 1115551555.

829. Διιιιι 5555. Corrcctor oblongi Anca.

835. 555 uma 55555155 auius . Quadratus 51115
(555 uuae) 51 curua. 55515 (11155155 melioria 5155 ,115 scrip-
tum 55115 5143 ιι, 1000 55215 v, 656 683 . dc poctarum vc-
torum usu exposui ad versum 405. concedendum 551 caman
non omncs idum 5555155 casa . Varro in corporo Putschii
p.2264Aureia,quuamodo 5511515 55151555,55515φ11555 cudi·
mm 5151 tamen legendum cat 51515. 55515515511155 1555
Putschii paginae excerptae c libro Varronis ‚ scd interpo-
latae 115 quaa alio modo concepta leguntur in grammaticis
Eichenfeldii p. 452.

844. Βι555555555ι1ιιιι 555555 . 8155155555555-
drati corrector 51 ceteri 1115511515 555 . quac Lucretius ha·
551 versu 838 , 55 5551155 dixit Epicurus apud Laurum
ιι, 125 τὸ φρικω11515τοκο15τῶ5 acacia ὁ θ151τ55 51115 πρὸς

crta. 5515 ai ὁ eamme 51151, rw 15515 51κ15515.(15551155ι
Sextus empiricusp. 175 515555515515555 recto acnptum ³
5555 caci) 5551 ai 151 ωε aina? ιγκειτήκαιιεκ ἐκ mic «ai ιὼ- 1

ccicc, ὁ ui 015115511111515155 Ψγχκι κ115ὠ51155,ὃτειιεκ
155515 155ιὲ1, 5111555515 8151τοι (51 115110115501), circii

5 0155551551 . 5111151115 155515 τῷ sip auxia rua 51555551 1

51551 uic Ψγχιῖι 51151ιὼ5555 5111 111515 &cuitu

Italici.

851. Immm 55555 cuu ιιι 55551515 555· i

5515. 115 oblongus 51 olim impressi3 itaque Antonius Marii
111155 51 Marullus, nisi quod scripserunt costra . quadratum

847. uiuamus. Ita quadratus ι maurium oblongua ct

5555155115.Αν5511555511555115 55515.Ιο1ιΒ5ρ1Ρ155’ρι·1551 1

codiccc’ inquii ‘habent 555151355511551515 egerunt qui 115,
ιιιιιιιιιιτιιιιοειιιι. namnccretineutianccrepctentiaquid
sit intellegi potest, 515ι adiciatur 55155 551 511. 5515155155
autem primum Arnobiua dixit, Lucretius supra 675 55155551
renim reticentiam . quarum hanc alteram homo vivus habet,
caque potest non modo amitti atquc occidere , aud 511551

 

