311 ’ v

13210011111100111111111111111 0011111110ωο
minitanti 10011111.

1327. 1328.Τ11.111011110111000 11100101100111-
0011101111, 1101 1111011000 1110010100011·
surus 11111. Horum versuum utrumque oum 011010 0011- i
iunctum probare sana 1110110 nemo potest. 0101011011 prae- ἵ
ferendus 011 vix 00110 dicetur: malo tamen eum in quo est
10110010 01011001οη100, quiahoc cumVsrgilianismardme 001-
cinit, quae 011 Aeneidos 11731 Βο111010010110111, et 01111110
atram Τ undis 11001001 eripimus infractaque tela 01000101.

. 1331101101οτ usurissnsucrus.0blongus 0101111
impressi 1101111110 00100000. Antonius Marii 1100111110 ardus. η
Marullus vere dentis 10110100. ’

1331. 111011 rursm. Correotor 011011ςὶ1111-
usur.

1340.ssus 1110110010 cuu uuursusurus.Qus-
dratus, c 1111010 erasa, [001111,100101 11αο00 0111111010.
sortmra, mors, sed sacta 011011 dare 110110 potest.

1341. Sr 1011 ur 1101111111.Ηο001111011ος0101111110
modo possum. 10010, 1101101101, Marullus S1c 1011101000-
rrne‚ hor 001 Sic 1111, 111 pots imperiti ingenii bestiarum,
Temptaruru etiam 100100 10 moerere belli 01 cetera quae dicta
sunt⁸ versu 1308 1309.

1341-1343.010 vix rusticos 01101111000011-
0101111110111010111111001110101001100011-
11001011011111111010000011010100 Η1011010-
nensis editio 0111νο111100 fueret smmum: Iambinus suerat
suerrum, indicativo non ferendo 111 10111 severo 01 oratorio

l
dicendi genere. praeterea gradus signifiouuo quae inest in
qream particula, inepta 001. at immutato versuum ordine ¹
omnia optime procedunt, hoc modo. red 010 adducor 01, 000 ¹
Qream 00000000 maliem fieret foedumque , futurum Nou quien'ut
001010 praesentire alque uidere.

1344-1346.Ε1 01010101000101101000011111-

010110 ouu1,lu 0111101100010101111 01110110011-
110,1,1011101110 1100110110 1111111011 00011011
orm. 11000 quomodo intellegenda sint exiis apparet unde
repetita suut, supra 526 Nam quid in 100 meando 011 comem pu
nere 001001 Difficile est : sed quid possit fiatque per 01000 In 00·
riis mitiadis 00010 ratione creatis , Id doceo. sed ibi polita dicebat

 

