rnonx 433

1111111295,11111411, 1111111420, incultu, non incultum 40.
peribet, 11111111 176, “ incumbere eam ooenrolloo 242.

11511110212. . induta colores 117.

haedus 143. inerrare 419.

11115 1113. infunde 236.

Heliconi ,11111 11111149. infesto flammis 104. infesta pericla

Hermeraclas 50. 349.

1111111111 m littera 99 131, lo puris infinitivus indicarentur 74, pro 1111
cocali paenultima producta 159, ln slonlico 229. ¹ .
1111511111111151111195 1961992011, ingenii lumina, ingeniosus poeta 18.
11119111 nocato ano 61111111 sylla· inpendere rum acorsalo'oo 242 374.
bom 387. , impensum 374.

1110. huius prlorc corrupto ’27 1611, [riseriptiones 65 243, “ ’

liaeo pro 1111372. insessa flammis 104.

Hieronymus 62 dl. inanescere 277.

hilarus 139. 1111111140.

Hippocratae 50. irrtcllegisae 350.

Homerus Latinus 143305. 11111111111413.

Horatius 17 37 66 76 77 82 102 121 interim quidem 40.

123 143 161 168 197 ’199 204 111111111111111111111111.2091111
206 213 219 227 238 266 288 132 168 169 182 215 257 325
297 324 326 327, :aas 358 381 345 362. .

408. interutraque 104 155 314.

1101111161236. introsum 144.

Hyginus gromaticus 314. invalescere, non involare 91.

i cacalis pro 1111011111115130192 invocato 40.
193.11111911111126129.]“152188. 111. iit 207, it 209, ivit 23. tran-

-111 -ii in 9111111111 33 326 387. ἓί siet 207.
pro -ii 111ρὶ111. 252. ia. eiua prlore correpto 27161, mo·

-i 111 ablallcr's tertiae decl. 104, r'n nosylladnm 26. ei monosyllabum
Graecis 49. 152, ej, eici, isi, 11 1522451111]

-11 p'ro ano syllaba 72 115. pro 111232. 111 qnoque 351. eae

iambus nan disyllabum 193. 1111111111· 372. ibus, is 262.
nicam carmen 276. ’ -is ln accusativis tertiae decl. 50, ln

ictus 243. nominat. 56, pro-iis 111 doliola

idern. cidem nominat. 24, dar. disyll. Latiaris 279.

152. eaedem, 1013111372. , Isidorus 34 338 356 415.

Idomeneus 91111. urz. istaec 267.

11 pro i lnler draca coaaler 41 371. istim 189.

illaec 267. ’ iterare 243.

illim 189. ingererum 363.

inbutus 117. · inm in 9111111111, ut municipium, 51.

incidere cum accusation 242. ’ luvenalis 25 50 76 192 204 327 387.

1111111190. labeo, labium etc. 273.

·ineolllltiere, inconciliare, non inco· Lactantius 21 176.
hibere 171. - lacus 266.

28

 

