330 V

1007. 1111 Marsuas 11111101110181111111111111(

(111111111111111.
reuulsus 111111111111111111111111111111

visorum, 111111 1111111111 rrsr. Quadratus
solemius. ita oblongus solemni 1,90 11 solemnia v, 1103. lli
rurnuonunrss Marullus. idem 1111 daut aliia , Antonius
, Marii nuuc (1111 teum, Brixiensis editor et nudabant. Marul-
lianum plerique omnes probarunt, in quo ipsi nocet senteu-
1111. 111 potest hoe non coniunctum 1111 oum illisque
praecesserunt, 1111 rerum copia mersam itaque (11 luxuria
aptissimum est nuuc 11 perdunt, spoliant, 11111111-
tertius ipsi. Horatii est quos praecepa alea 11111.

1011. 1111 cassas rosr 1111 Ao 111111. Olim
impressi 11111 ac 111111. Antonius Marii pelvis.

1012111 111111 couruncra vrrso oououssrru'

nunu 01111111111.11110111111111111111111·

Marullo, qui hoe non viderit 11 maluerit totum versum in·
serere hoo modo , Curtaque pmcatuc Veneris 1111111110
hune primus 11111111, deinde omnes secuti sunt.

1016. 11111 . Itali 11 Marullus 11111.

1010.Τ111 nr 1111111111 1111111111111111
1111111111111111111111 111 1111111111111-
1 A 11. Amicitiam oblongus, ‘veteri (1111111111, 11 dicit Plinius
apud Charisium p. 94 :¹ quadratus amicitiam. corrector Ol·
longi 11 olim impressi 11111111 .· deinde quadratus pseu
oblongus et Veronensis editio 1111111. hinc Antonius llam
11111111 linitam, Brixiensis mmm Finitium. reete proba·
runt 111111 Finitimi Marullus 11 Turnebus adversariorum
xxx, 22: sed iidem, quod valde miror, non viderunt scribet·

¹ 1111111111111111 interae 111 laedere nec vsonuur. h00 111

postulat, 11 perpetuo 111 1111111 111 Epicurus in expositione
iusti; velutin his, qnae habet Laiirtius Diogenes in libro 1·

r 150 . 011111 τι καθ’ὲαγτὸ 11111111, (11111 rsic 1111111111
crcrpoocic sastnsussoscsunore iel ronorc 11101111 111111
ΤΟῨ 111 utimum 1111 1111111101. 1110111111111110111115115
ineptissime 11111111 , ‘i. 1. habitantes· inquit, Fmiuunei :utut⁰
1111( hoo modo lubere dicitur nisi addita significatione 1⁰⁰¹¹
ubi possideat. · Ι .
1023.ussssscuusssssuurssonm.Siclibrt⁶¹⁰· t

 

