346 V

111 Hsndii) recte tueri existimo: quomodo enim aliquid in
11111 eresi possit non intellego. neque Attii versibus, qnos
habet de netum (11111111189011111 11 1111Ρ111111·
nus 'de metris p. 243 Lind., ullo modo aptum est nd 11
lem 11111, sed potius Autsorte Triton, stuciiec eoem 11111
Supter radices penites medanti inse-eto , Molem ee prosumu-
ceom ad caelum eripit. sed hos duo versus hic tollendos esse
quivis per se videre potest, 11111111 hoc Mannllum Neoge-
rium Lambinnm Bentleium Creechium non animadvertisse:
nem ceteri rarius attendunt. 1
13991111111111111111111111111111111111111
1391. usn 1111 11111 1111111111. Optime 11111
otia,- nisi quod hoc modo ed 1111 otia dic reditur 1111111-
gutius etque urbanius qnam pro simplicitate huius poetae
qui scripserit potius 1111 mm 1111 1111111111 cordi, 'eum ³¹:
litteratione.
1392. ns 1111111111 nonni. Corrector oblongi ott·
111111. in 11‚29 quadratus promise.
1393.Ρ1111111111111111111.1111111111Ρ111111
apeme 1111111. hic quoque quadratus et 1 1111111111 oblon-
gus rivum.
1397. Tun noos. Iteli et Marullus noos.
13991111111111 11111111.. Iidem 1111111111.
, 1400.nnsonv1s 1111 novsssn. Marullus 11111·
’ nnn.
' 1404. sn 11111 11111111. 11111 11 Veronensis editio.
non Brixiensis‚ 1111111111.
· 1405131 1111111111111 uiso 11111111011111
sonno . Recte Lambinus, secutus, nteit, codicem vane·
nuni, solacia sonui, quod dicit 1111111 1111111111 1111 111ἀ
Aeschylum vigil. dandi cesus 1111111111 debet: nem ‘lum'
vis solacium malis, quoe adsunt ‚ reperiri possit, tamen ‘lul‘

petri in liberm-ten amissorum solacium praestantur. 0³ lites
11111111 111 sunt solacio. ,
1409.Ε1 sennenn ssnvsns ossus 1111111151,

membranae et Antonius Marii, item Marullus: olim impres

11111111. ego neutrum intellege, cum vigilum canticis 1101Ι
conveniat certum numerorum genus cognoverim ¹¹¹¹in
Lucietius scripsit 1111111111 emere 111111, id esi 081111
ortem composito.

 

