lll 209

493 597 631 Med. 984 994 1111111062 10891421 16161681
1760 1911 197711111111111111111111111, idemque in me·
diis versibus qicoaam abit 1111111111 Herc. sur. 1151 , cum perit

1111111 egam. 113, 11 similia in Hercule altero 1865 1867. 81-Ι
lius in 111, 228 6111111111 1111111111 , 11, 344 111111111111111111,
111781111111111111111111 cures'lt uestras? huius modi nihil audent
Vergilius, Ovidius, Gratius, Germanicus, Lucanus, Petro-
nius, Statius, Martialis, Iuvenelis. aed dixit petit 1111111111
Vergilius Aen. rx. 9, Ovidius trist.1‚10, 25 Dardaniamque 111-
111 11111111, fastorum 1, 109 Flamma petit 11111111, metam. 1, 460
latebramque petie 1111111111 colori , Lucanus 711111 petit 11111,
522 11 similia 111, 32 11, 64. porro Ovidius iu 1111, 349 1111191111
11, auctor, 11 Vergilius Aen. 111, 418 Dum trepidem, 11 hasta
Taya, cui versui Wagnerus Creticum intulit contra exempla·
' rium veterum auctoritatem, Germanicus 128 cuites 1111111111,
Lucanus ante vocales 1111111347,1111111751111321 (Νο-
rnen 111111, 1111 inderedi), perit loc (sic recte Heinsius) 1111,
86 422 111, 129, obit 111, 190, Petronius 128 redit 1111111111, Sta·
tius aute vocales 111111111111111111111111 Silv. 1, 6, 93 11, 3, 130
1, 1, 258 Theb. 11, 474 111, 209 544 1111, 332 11, 150 323 111, 124
Aah. 1, 458, Martialis abit Helene 1, 62, Iuvenalis 1111111111111
peril 111, 17411, 128295 559 11, 118. cum prima longa est, so·
let lere 1111111111 1111111 scribi, eadhelm, cum Creticus pes
liat pro dactylo vel anapaesto: dixit Vergilius 1511111111·
111111 georg. 1181, Eae oppositasque Aen. 11, 497, Aerea 1111111
oblicum roto 11111117 eut yracis ictu 1, 274 , Transit 1111111111
1 7111111111 lllediceus) 11, 785, Transit 11 1111111817, Gratius
139 Eae inque ipsa, Statius 71111111 leste 111111Τ11111.1111,750,
denique Martialis 11, 64 1111111111 Nestane 11111. iam vero Lu-
cretius (tandem enim ad huuc veniendum 111) cum dixerit
Ater 11111 oculos etprima perit alioque 11, 314 771 , credibile non
est eum dixisse 1111 1111111111, nisi hune unum cx omnibus li·
centiam comicorum imitatum esse existimamus. nam Teren·
,tius sane at ante vocales his formis usus est et aute conso-
nantes litteras. in Hecyra 111, 2, 12 Hem 111111 verbo animas
1111711 11111111 cara 11 corde 11111111. in Phormione 11, 4, 25 Intro
11 in aede 1111 alienus 111111. in Eunucho 111, 5, 46 11, 111111, re-
11111, 1111111111. r, 2, 53 Naeeem adcersitnm 17, quae illam
. 111117 parvolam. item in versus fine abit in Adelphis 1,2,7,

odeo 111 reditio Phormione 1, 2, 5. iu Plauto nobis otium facit
14

 

