' 438 runnu

·t pro -d. quit aliut 53, alit 286,
at 352. ’

tabe, tabi 173 174.

Tacitus 274 386.

tale' pro talis 29.

tarn. quo magis, tam magis 109.

tamen 173.

tendere oculos 21.

tenet imber 376.

tenvia disyllabum 115, 10000ιᾶ091-
labum 192.

Terentianus Maurus 37 50 152 280

Terentius 64 74 81 116 129 136 140
151 160 161 162 189 268 210
250 252 265 297328 389 397

teres, teris, teritis 20.

terrae Aegypti et ltaliae 48.

thalassina vestis, thalassicus color

Thraca, Thrace, Thracia 278.

Tibullus 75 159 207 246 267. Lyg-
damus 53 246.

tintinant, tintinnabulum, 60100 37.

Titinius 262 277 379.

Tomitis 111οι0138.

torres, calor 192.

tortae convalles 241. torte 219.

totmoda 187.

trahere, trahi 420.

traiecere pro traicere 128.

tranrsviare 368.

tremibundus, tremebundus 23.

trepidus 253.

tripodi serto caan 49.

tuditantia 166.

tunc nnte consonantem 25. curn --

Ι tunc 25.

tutlrnet, tutin 261. tete ffil.

upa-0019, prob30 231 355. heu-
rantes, Euvodia 309. maxuma,
manufesta 125. u vocalia pro con·
sonante 130 193 379. 00 pro ann
syllaba 129, item 01026 27, uor
193, 01 130, un 130.

vaccillare, vacillare 37.

vace fieri 190191 409.

vagari, vagare 178.

vale facere 190.

Valerius Flaccus 54 297 302. 1
vellere, valle facere, vallare 191. l

valles, convalles 241.
vappones 165.

⁴ Varro 186 218 270, in saturis 1429

56 85 96122141 1781911196
227 276 306 327, (10 11030011-
tina 2429 44 5056919596
102 111 123 143 156176134
218223226227280301316
311 314 324 328 331343 390
391 404, rerum rusticarum libris
94 95 118 121 188 253 316 331
352.

vas, vaso 363.

Vaticanus 37.

ubique 251.

vehemens, vemens 133.

Velius Longus 20 146 334,

velle puellam 271.

Velleius Paterculus 280.

venditur 121.

venenum 99, veneno 00152.

rensica 357.

verbum. sub verbo 256.

Vergilius 505672 75 76 87 94 tin

' 115 160 165 167 189 196216
236 242 252 272 278 279 231
292 326 328 367.

Verrius Flaccus 44.

ansus hypernetri et canai 8182,
spondiazontea 59 110 150.

0000110214.

videlicet, ridere licet 120.

015100 37:

virgines, nan virgnes 412.

virus, viro 124, viri 395.

-uis 90001. quarm deri 141.

viscera 323.

Vitruvius 49 84 95 139 297 375.

1111ιὸ50.

umidulus 248.

 

