INDEX

reses, resedes 20.
respondere 224.
restringere 333. Ι
retinentia 186.
revalescere 91.

Rhea 465.

Rhoecus Samius 136.

rimare 143.

11511, robur 140.

nidere 37.

rossus, 11111 217.

rusum, rursum 144.

1511 1111136.

rutundus 96.

1 impuro praemere i in 51 511 1231.
eudon 11111 impurum 1111111 232.
111 fine 11115111 ommam 28 29
316, non 11111 166. 11 367. -11
pro ·11 424.

Sabellus, ln prouerbio, 1511ρὶ11 206.

Sacerdos grammaticus 28 248.

sanguis 59.

111111 217.

11111111, scaphium 411.

Scaptensula 395.

Scholiasta luvenalis 124 356, Lu·
111182, Statii 242, Vergilii Ve-
ronensis 168 463.

seilicet, 1111111111 120.

Scipiades 266.

11111 155.

Senem 115 136 148 160 188193
194 196279.

senescendoium hominum 44.

11111111,1ο11111 134 135.

Serenus 8111111111 17 119164.

Servius 16 47 87 202 222 234 341
347 399.

setius 366.

Sextus empirious 136.

si 1111111, 11 intellegi potest, 1111-
1111111169. mirum est 11 cum 11-

11111111 374.
1111111111 105,111 uti 166.

¹ singillmiter 413.

smyrna, smurna 102.

Socratae 50.

solacium 348. solacis somni, non
somno 346.

speculo videre 219.

sputus 394.

11111 cum participle passivo 85.

statio. in 11111111 360.

8111111115 136142 159 160 23οι .

ste 111 1111 etc. pro iste 111. 197
232.

11111133.

111111, 1115116111133. 1111511376.

striges 36.

1111111391.

suaviloquus 165.

115111274. ,

subdiale, subdival 227.

11511111 381.

subiungere equos 111111343.

subsicivum 16.

substantioe binorum terroremve pene-
rum 332.

11111111 416.

Suetonius 15.

suffimen 383.

suffiunt 214.

sufflamen 382.

suffundere 144 155 294.

Sulpicia Caleni 193 208.

summittere poplites 263.

super, insuper 375.

suppus, suppare 149. ·

1111111, sumpsi 135.

sursum 377.

1111. sus quaeque, sui quique, suo
quoquo, sui cuiusque, suo utro-
que 94 95 214.

syllaba finalis breuis extra caesuram
producta 17, 111 11111117576 77

1111111111 11 1111111114 115 134 135.
11111122. oriundi liberius puer

Silius Italicus 22 196 267 256 294 129. alveum 193111131111192.

375 383 414.

condiat 192. suit 193.

 

