436

Polynici 50.
.Pompeins grannnaticns 23.

11111314

punicus, Puniceus 123. ἱ
patefacere 410.

Pomponius comicus 197 262 362 putere cum aromatico 353.

Pomponius Mela 231.
pondera 330.

pontoe, enare 294.
Popilli pugna 329.
Porsena, Porsenna 37.

Puteis regionibns 392.

patescere, putrescere, putor 133.

quand, quoad 331.

qua propter 35.

quasei 91, (quase 91. iteur quani 93.
quasi vero 405.

postmodo 116. postda 104. poe 274 quattuor depilatum 193.

276Ι posquam 113.

-que 34 75.

pote 313. potissit,poti' sint314. po· <luem ammodum 118.

tarint 233.
praefica 139.
praemium 135.
praepes, praepitis 20.
praerogare 135.
praesse 135.
praeterea quam 257.·
praevides, praes 393.
precantia trisyllabum 115.
preci 174.
Priapea 36 137 199 327.
principium pro principum 51.
principio 127.
Priscianus 148 191 210 234.
pro quarn 343.

qui. euius monosyllabum 26. siquae ἢ

400. animus, quam ruentem ro-
camne 145. quod superent 225.
qnod cum indicativo 304. quod
sin 163. qno citius? 226. quo ura-
gis, tarn magis 109.

quia nana 45.

quidsi eninr 134.

quin 44.

Quintilianus 29 137 184 213 245 ἶ

230 236.
quisque. quoru quoqne iungis, tauto
quique magia 372. sua quaeque
quisedchid).4 quidquid 147 340. cuius-

probeat, probet, a proludendo 134 cuius 101, euicui rnodi 27. quic·

proclivo, proclirei 93. .
procudere 229.

prodina 227.

profluvius 300.

projcere, proicere 133.
proin, proinde 143.
promitti 253.

367.
proporro 32 233 331.
prospica 307.
prosum, prorsum 144.
protrudere 229.
proxuma 125. ·
publicum ruere 37.
pullis 50.

quid pro quicque 236, cic queni-
quem quoquo quaqua 236 237.
quod pro quot 155.
quoru 58 71. -

qud modii 113 116.
rapidus 253 317.
reboare 240.
reccidere 303.
Propertius 56 66 lut 161 131225 redbalat 377.

226 252 rin 271 270 326 327 redducere 303.

regio riae, regio reeta 33.
relicuus 305.

relictus 303.

relligio, relliquiae 231.
reloqune 306.

rememorari 30.

reperire, repperire 210.
repetentia 136.

 

