I 43

527. Quas srsrrun 55555 5555555 ursrrseusan
555555155511555555555 russo 55555.

maneremus arua.Naugeriuer1nnr. Veneta
editio madi.- de Brixiensi Veronensique mibi non magis
5555555 quam de Antonio Florentino :Marullus 55 Avantius
555555.

542. Ι)5 555555 Quasnam 555555. OptimeLam-
binus De nihiloque 555555 forent. minus bene corrector γ
quadrati creato : oblongi eorreotor De nihilo qaue eram oso·
rentst‘. 5555555. ’ ,

552. rancessere narraras Usous 5555555 5ο-
verr . Itali 55 impressi oum correctore oblongi materiaeque,
Marullus 55555555. 555555 corrector quadrati 55 ceteri.

555. sunnon erraris renvanrnr 55555. sio oblon-
gns, Antonius Marii, Brixiensis editio : fiae quadratus 55
sobedae . sammnmflorem Marullus ‚ mmmamſseem corrector
quadrati 55 'Veronensis editio . hoo Wakefieldus probat, qui
debebat seire hune poetam finem masculino genere non
dixisse. peruadere autem oum aomrsalivo coniunctum quid
esset Varro doouit de lingua Latina vup.300 z quare qood
eet ‘pervade polom' inquil, 55155 ‘eade per polom' (sio 55555
docti ε Floreniinus valde eade peribam: neque 5ο veteres
umquam aliter usi 5555. quo fit uthioperverse miseniensis,
nisi scribamus udmmmumflorem 555 ad extremamfinemper-
eadere . sed verius 555 5 555555 manu hoo esse, sunus, hoo
555 universo vivendi 5555, aeneo peruadere fiais, peremne
vitae spatium vadere : fiaes enim locum finibus designatum
diei nemo ignorat.

562. ouonrsrr 5555555555 5555555 nanus. Cor·
rector oblongi narrer rem. 95555955 5555555 corrector
quadrati, Itali, impressi.

569. Annrxruno . ouonrsu 55555 555. Omittunt
ons omnes, praeter veteres membranas.

571. vermi srurcns.Haeo verba, quae iterum posita
5555 in libro 11, 449, proferunt Donatus p. 1769 55 Pompeius
peel ‚ versum libri primi totum Nonius p.225‚ 19.

578. nx 5555555 55555555 5555585555 Lambinus
5555555.

580. Quas 5555 55555555555155511555555555.

584. ouorrau 5555555 rs 5555555 55555 0555-

 

