10 ’1

646. Ex uao 01011111 1011110000101111111. Er
vero corrector oblongi, Itali, olim impressi, Marullus. rec·
· 610οΕ11010001100601 0110111061,Το1110611,1101061000ουοη
636 alque ec ipat* 0101110010 0001116110εοί0.

649. assentantem quadratus et schedae. 011111-
1111 111 16011 06 impressi.

, 651111111111111111111111111111111111.
Corrector oblongi disiectis unque 00110111.Μο 061011-

9ue'du ceteris 10010 membranae, a quo in 1100 11110 quam recte
discrepent ignoro. 1011901 quidem saepe scriptum legi, idque

110606111 111, 172 quadratus ‚ 1161111 oblon'go est loetpuor. ob-
longus in 11,1157 1101191601. 0 proximis versu 653 usus est
Nonius p. 184, 10.

657. San 01111 1101110101 0011111111 0011111111
uuas. Sic prima manu oblongus: eius corrector 1001611000,
cui superscripsit pro 1106111 , itaque Brixieusis editio 11111101,
quo nomine Heracliti librum 0 quibusdam veterum appella-
tum esse nullus interpretum recordatus est, quod miror. 111
“ quadrato 06 111 0011011111 00611111 tantum.Antonius Marii (puto, '
eversu 666) 1101111116, Veronensis editio 1111010, Marullus
molti5 ex quibus vero proximum 0061110111, 0011 ineptum.
scribendum est enim Sed quia 0111110 sibi 0111111117 0011110110
101001 . littera Romana 10 non multum differt ab 11 : ob
simile est unciali 10.

659. 1111111111 vsa 11111. Corrector oblongi 0110
1111.

660. susurro annus 1111111. Inepte Itali 06 olim im-
pressi emptum.- Marullus recte 111111, ut 0061111011 742.

662. ouon 100111 urrunnu 1111110. Rapum olim

impressi: 1111111 Α101161110. ,

’ 665. Quen 01 nourr 1111 0111011111 1111011110·
111000101110111000100011100111110111011100111110.
In his perspicuum est errore factum 00001111 quod 0106
1111. hoc Itali cum non vidissent, fecerunt 11110 0601100
Marullus ulla, quam omnes secuti sunt. idem Marullus 1111-
reasons: 111 consu 16101111 primus Turnebus adversario·
rum 111, 11 06 Lambinus.

668.10110111111 1110101110,111 u1u1no.Correc·

‘tor quadrati 1111111100. 0011111001 antaeum 06160100
corrector oblongi, iu quo prima manu 00600101. postremo

 

