38 1

000 quisquam loeus est, quo corpora eom venerunt,
ponderis 0011000 vi possint 01010 10 inani: ·
neo quod 10000 autem est ulli subsistere debet,
1080 quin, 000 quod natura petit, concedere pergat.
haud igitur possunt 1011 1011000 teneri
res in concilium medii cuppedine vectae.
Praeterea quonism 000 omnia corpora fingunt
in medium niti, sed terrarum atque liquoris,
1001 01 quasi terreno quae corpore contineantur,
umorem ponti magnasque ementibus undae, “
01 000110 100010 exponunt 00110 suras
et calidos simul 0 medio differrier ignis,
atque ideo totum circum tremere 00111010 signis
1000 0100110 1100110001 per 00011 0001010 pasci,
quod 00101 0 01οᾱ10 fugiens 00 ibi conliget omnis,
neo prorsum arboribus summos frondescere 101000
posse ‚ nisi 0101110 paulatim cuique cibatum

00 volueri ritu 110101001οω 0100010 1000111
diffugient subito magnum per 10000 soluta,
0100 001010 0000101111 ratione sequentur,

¹ 1105 neve 10001 caeli penetralia temple superne
terraque se pedibus raptim subducat 01 omnis ·
10101 permixtas rerum caelique 101000

--————--

1077 vener. ΙΙ 1078100101000111. ΙΙ 1082 110100111001 sibi ΙΙ 1105 tone·
110110 ΙΙ 1100 010010.

 

