70 · ,1

quod illud El sic quoque importunum delendum est, hoc
mode, 111 per aquus quoe 111111 mim 11111ιὶ11111 uidesne-s ‚ Ao ·
s1u111ratioue animalia suppa sapori 0111110111 . sic Adsimili
rationein 11‚193‚ ubi fefellit correctorem quetlrati.(is enim
fecit Aa) ‚ 11111 1v,425‚ ubi antiquus corrector oblongi item
rescripsit 11111111.

1063. marmora usors . Claudius Sacerdos p.28 et
Lucretiae imeriorc mopis pro iuferiora. sed errat.

1068. Seu vauus 1111111111 uase . Hunc versum
dimidiatumcum septem proximis oblongus habet ‚ quadro¹
tus et schedae omittunt appicta in margine cruce et nu-
mero 1111111 hoc versu 11111111 corrector oblongi. in 11111
Marullus haecomnia portauit error, ante eum It'ali haecomnia
firmerit error.

106111111111101 1111111111 reuv.MarullusAm-
pleri quod 1110111 peruerse prium uiui ‚ Itali Amplexi quod habet!
cpolim per utruanque uiui. vaticinari nec didici nec cupio.

1070. Nau 1111111111 urum essu rorasr . Addit Ma·
rullus ott inune locataque, male omisso 11111. verum esse puto
Nom medium uil 1111111111, ubi summa profundi est Infinita.
ita in v1,485 surnmamque psofsurdi Esse infinitam 1111111.

‚ 1071. 1111111111 1111111.ο11111111 s1 1111. Verissims

' Marullusuuouuomuino,siiamuao1uusrr.

1072. 1073. Ρ11111· 111 1111111111 cousrsrsar
Quam quarm 1111 111111 surmus. Marullus hic eta
sententia et ab arte aberravit scribendo Possit ibi quicquam
0111111111 concutere 111111 Quum 1111111111 loupe ratione ma·
uere. nec multo melius, si forte repiosw scripsit, quod edidit
Aventius. verba uon omnia praestabo, sed rei satisfacient
haec. Possit ibi quicquum cousi-uere malle putari Quum quaeis
1110 loupe rotimus meare.

1074. 11111111 ouon 1u. Satis bene Marullus quod
1111111 vocamus. ante eumIt ali 1111111. ¹

1075. 1076. 1111111111 01111111 1111111111.111111

Wakefieldus concedere 1111111 sed cum Marullo legendum
1111111111111111 ponderibus, quacumque motus cunt.
pariter ccdit. hoc a Bentleio probari Forbiger miratur, vi-
delicet' ipse cum Wakefieldo aequ-is ponderibus interpretans
ui 1111111111 111111 taprrlru 1101111 ni mirum 1111119111

 

