11111011 427

Ρο0114.001100 01 inune 010. Haec 01 oblongus et ·
Italici habent, item schedae 0010111100111001111 exhibenti
sed in quadrato iis recipiendis spatium rehctum est nullum.
in archetypo videntur ad marginem 0011011 fixisse: certe in

0110010 paginarum ineundo e versibus primis oocuv unum
praetermittendum esse dixi ad libri primi versum 734.

18. na 110111 11111111 110. In schedis haee sunt ante
versum 523.

23.ro 1111 remansuros 10101.810 oblongus. mi-
rum vocabulum dupeinon Epicuri 11010111 peperit, sed spatii
augustia. nam schedae habent paulo rectius 1011111111-
xo 11 apros, hae quoque omisso 110111, 00011 addendum est.
Diogenes in 0411111 nitu 11111 τὸ niu 11101000 scitu· 10110
000001001000 iupus ἔχει, τὸ bi ixpou uap’irepbu τι θεωρεῖται.
- 1010111000100011110 0111011101. Ηο0101Εο1-
0011111011 capide 01011οὲ0 euristeus 1111 τὸ 11001 1111110 morde
11111001, 00011 exagitat Cleomedes de meteoris 11 p. 107 01
112. vide ibi Bahium p. 428 et Madvicum 111 Ciceronem 110
finibus 11, 92.

13. Quadratus interstitionem facit non ante versum 400,
0011 ente 404, ibique schedae de absentio.

19. rx 11111111 010111101001.8001110ομ0111υο
1110100 011111, 00110111101001110111,10111010111ἰί101001ηὲ0 esse.

32. 11101100 0101110. Titulus non suo 1000 0001100.
0111 nihil reconditi subest: scribendum rr multos similis, id-
0011111101 exhibent.

001010111100111 0011111101οτ nunc 1001
excursu. 111111 oblongo versus 678 ab hoc 1000 alienus
pro titulo iterum scriptus cst rubrica‚in olim impressis scrip-
turae genere eodem 000 011011 versus 0011111. omiserunt
eum quadratus et Antonius Marii, 0011 quadratus spatio va·
cuo relicte.

11100 10011111111110.Ι1111110111111101001110111111
heec ex ipsis Lucretii verbis sumpta.

11, 5. Libro quarto 0011110 sextoque in utroquevossiano
indices capitulorum praefixi sunt. horum 11 0010 intus in·
ter versus neque in oblongo repetita sunt neque aut iu 001-
drato autin utroque spatiis relictis subindicata, 01111 1101110-
110 exhibui, qui neque certe dici possunt neque in paginarum
ambitu definiendo respiciendi sunt. 0011 111100 0011011 sunt,

 

