200 V

1311 turbabant saevi nulio discrimine turmas,

1313 nec poterant equites fremitu perterrita equorum
pectora mulcere 31 113313 convertere 1111133113.
inritata leae iaciebant corpora saltu
undique, ct adversum venientibus ora petebant,

1333 31333 opinantis a tergo deripiebant,
deplexaeque dabant in terram volnere victos,
morsibus adfixae validis atque unguibus uncis.
iactabantque suos tauri pedibusque terebant,
ct latera 33 ventres hauribant supter equorum

1325 cornibus, et terram minitanti fronte ruebant.
et validis socios caedebant dentibus apri,

1313 infracta suo tinguentes sanguine saevi,

1333 permixtasque dabant equitum peditumque ruinas:

nam transversa feros exibant dentis adactus

iumenta aut pedibus ventos 313313 petebant,

nc quiquam, quoniam ab nervis succisa videres
concidere atque gravi terram consternere casu.
si quos ante domi domitos 33113 3333 putabant.
1333 effervescere cernebant in rebus 3111131113,
volneribus, cla1nore,suga‚ 1311313, tumultu,
nec poterant ullam partem redducere eorum:
diffugiebat enim varium genus omne ferarum3
ut nunc saepe boves 1333313113 13313 mactae
1313 diffugiunt , fera 1313 3313 3313 133113 11311313.

’ 313 1311 31 13331331. 3311 vix adducor ut, ante
1313 quam commune malum fieret foedumque, saturum
1³12 non quierint animo praesentire atque videre.
1³17 3311 133313 111 3311 tam vincendi spe voluerunt,

1315 Τ311111333 capitum quatientes undique 3113113. 11 1319 patebant. 11
1315133313 11 132311133113313333111111331113333310131331311. 11 1330
3113113133, 11 1331 petebat. 11 1310 sucta 11 1311 Si 11 1314 Et magis id
possis 13311113 contendere in omui. 11 1315=52a 11 131611333133113
atque uno 1311313111 quc libet orbi.

 

