’111 ’ v

111, 478 Desrn'hilperle'lentr‘am Venetiae Galliae ΙΠφίσί. uam que
dam tempore 011111 Nilus plus aequo exermieset el dia pamm·
8111101 iu carrepr's, eu aqua fluminis el calore provinciae 1111111111 ,
plurimam limo 01111110ῖί0 811111 creata, qrm remansurum
81101 Nilo et inleyra ecquae sorriplerm fluerem pedresaatu 11111,Ι
calade romapto 0111 nata pestilentia est, quam 0111111 flam 1111111
ea Aeyyplo ad Atticam 111ουὶ001011 pepulit, 1110111111 in urus
Vamliae el lllyrici usqae ursaque 1111101180 vastam. 7111111 eum
pestilentiam ordineque 1118111108 plenissime [1101111111 est aarum· 1
quae e commentariis aliorum dueta eredo a Servio, qui 11 3
quae a Sallustio consignata essent a Lueretienis non setis
reete distinxisset: Sallustii euim mentionem facit ad 1111111 .
475 481 482.
1278118008188111811881111.Β8110οᾶ111111111-
sum 833.
1280. 0110111808. (30111101010181118110111111111181111·
11 raus. in eodem versu 1110110711 oblongus, quadratus 1111111·
leis ,· quorum hoe alterum, 81111 utroque esset, praeferrem:
nune malo eredere in archetypo 11118801110111111118111111111,1 ,
cripte. certe huius accusativi formae nullum 111 libris 11011111
⁴ exemplum superest, nisi 10110111101010118180110110111011111
in 111,311 habet prima manu, 11181111οη11 ad 1111111, θῑ 1111·
que faueas in v1‚639‚ item auras in vr, 777, 0111811111911·
pellas in v, 1011. uterque partile in 111,809, modalis in1s3tl·
eyeniie 111 111, 7.
1285.Ετ seruumque 108118. 00811111118111111
alque a correctore antiquissimo* ac sortasse ab ipso 11111110·
flammae cur Naugerius maluerit neseio. ⁶ , ,
’ 1288. sr 00811 11111088. correctores assfiqfflffl
1111011.
1294. 1781181008 ru orrroarruu srecmsr ffl‘
c1s 11881118. Quadratus altene, apud Marruuium 511111
v1,l aeneae: seruus Itali. speeies est suellis apud Mffl
bium, corrector quadrati antiquissimus 88110118 11814 111
denique apud Macrobium Versaque iu obscurum, ⁰¹ ‘1¹¹⁰‘
tores Macrobii non iuspecto Lucretio fecerunt 111 obsecuta
idque Wakefieldo visum 88111ιί11118 resipere gloseawfflffl'
versu 811 1100 altero Nonius utitur p. 13,19. Ε
’ 131101111111110111111818111111111110011111111ω
11111 08 . Wakefieldus 7111090111, scilieet currum biiugum (¹

 

