INDEX

nequiquam 141. Pachnius 280.
nescio disyllabum 115. Pilatiun 37.
ni pro ne 117. pallelaetus 190.
611027 28, nil nilo nihilo 27 28. parenthesis 169. '
nisei 91, nise 91. pars. exparte, a parte 259.
nitedula, nitella 204, nitelinus 33. participalia enm iu neqauvo monop-
nllella 204. loen 40.
noenu, noenum 149. perticipiapaaar'nn vocalibreuielleayn
nominalium in comparatione-reapon— 54 55.
clena obliquo 176. - partim 423.
uon videre! 74. paullus, paulisper 33.
Nonius 29 50 51 52 57 89 104 125 Paulus diaeonus 191.
139 140 149 152 190 197 232 pedetentim 296.
236271404. pelli ablat. 425. ·
Novius 49. percurrere abrolule 366. percurrere
numen 111. per 367.
Numeri servandi 329. perditur 121.
nymphae, lymphae 419, perdius 227.
ο pro u 19. perfica 139. ⁰
hhieere 188. obieciemus 128. perfigere 368.
oblivins 306. permanere aliquo 24.
obseurel'acere 410. perpes 20.
obscenus, obsequi 304. · - Persius 37 414.
offa, osella 36. perstridere 368.
olla 204. ” pervadere fines, aaa linem 43.
omnia duyllaham 72. pervenire absoluh 367.
omnigenus 118. ornnlgenns 292. petere puellam 271. petiit 207, pe-
oportet 52 258. 13208, petivit 23.

“ opus 390. Petronius 362.

orne 223. Phaethon, Phaethon 114.

oriundi ln'ayllnbam prima hreni 129. Phaedrus 143.

Orphea dhylluham, non Orpheum pingue, piupuitudo 31.
193. Piraeus, Piraeeus 114.

-os pro -or 424. Plauti, Plautii 328.

ostrea disyllabum 122. Plautus, 16 27 64 74 80 91 98 106

Ovidius 15 23 28 uh 38 49 64 66 -112 116 120 128 129 130 150
82122123163 167ι170 lau 192 151 159 161 184 188 189 195
199 207 236 242 243 253 263 200 208 210 211 231 246 249
274 278 282 290 308 326 357 250 261 262 265 279 286 290
406 417. halieutica 379. epistu- 297 304 307 313 362 379 386
larum pars quae ei falso ascribi· 387 389 406 412.
tur 28 50 67199 273 406. Pedo Plinius 33 216 254 270 327.
243. Plotius grammaticus 212.

pacare silves 338. pluria 109.

Pacuvius 81 108 117 230 283 416. plusculum 247.
idem Pacuius 306. Polla, Polio 33.

28·

 

